<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="CAS - Enterprise Single Sign-On for the Web"/>
    <meta name="keywords" content="authentication, login, cas, central authentication service, web, java, protocol, thymeleaf, open source, boot, spring, authorization, google, facebook, twitter, higher-ed, enterprise, access management, single signon, sso, RBAC, ABAC, attributes, SAML, OpenID, openid connect, JWT, ADFS" />
    <meta name="robots" content="index,follow" />
     
    
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83384532-2', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css" tppabs="https://apereo.github.io/cas/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/print.css" tppabs="https://apereo.github.io/cas/stylesheets/print.css">
    <link href="../../../../fonts.googleapis.com/css-family=Lato-400,300,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

    <title>CAS - Logging Configuration</title>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <!-- HEADER -->
        <header class="hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2">
                <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html">
                    <img class="undecorated" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/>
                </a>
            </div>
            <div class="col-xs-8 col-md-6">
                <h1>Enterprise Single Sign-On for All</h1>
            </div>
            <div class="hidden-sm-down col-md-4">
                <a id="forkme_banner" href="javascript:if(confirm(%27https://github.com/apereo/cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas%27" tppabs="https://github.com/apereo/cas">View on GitHub</a>
            </div>
        </div>
    </div>
</header>


        <!-- NAVBAR -->
        <nav class="navbar navbar-static-top navbar-cas hidden-sm-down" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </div>
</nav>



        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-2 hidden-sm-down sidebar" id="pageContents">
                <h2>Page Contents</h2>
                <ul></ul>
            </div>
            <div class="column col-md-8 col-sm-9 col-xs-11" id="main">
                <section>
                    <!-- Mobile Nav-->
                    <div id="mobile-nav" class="navbar navbar-cas navbar-static-top hidden-md-up" role="banner">
    <!-- top nav -->
    <div class="navbar-header clearfix">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="fa fa-bars"></span>
        </button>
        <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="navbar-brand logo"><img
                class="undecorated img-responsive" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/></a>
        <h1>Single Sign-On for the Web</h1>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a
                    href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </nav>
    <!-- /top nav -->
</div>


                    <div id="cas-docs-container" class="container cas-docs-container">

                        <div class="row">
                            <!-- MAIN CONTENT -->
                            <div id="dev-doc-info" class="alert alert-danger" role="alert"><strong>WORKERS AHEAD!</strong>
                                <p>You are viewing the development documentation for the CAS server. <strong>The
                                    functionality presented
                                    here <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">is not officially released yet</a> and may be unstable</strong>.
                                    This is a work in progress and will be continually updated as development moves forward. To view
                                    the documentation for a specific CAS server release, please <a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html">choose an appropriate version. </a>
                                    The release schedule is also <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">available here.</a></p>
                            </div>

                            <span id="toolbarIcons"></span>
                            <h1 id="logging">Logging</h1>

<p>CAS provides a logging facility that logs important informational events like authentication success and
failure; it can be customized to produce additional information for troubleshooting. CAS uses the Slf4J
Logging framework as a facade for the <a href="javascript:if(confirm(%27http://logging.apache.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://logging.apache.org/%27" tppabs="http://logging.apache.org/">Log4J engine</a> by default.</p>

<p>The default log4j configuration file is located in <code class="highlighter-rouge">src/main/resources/log4j2.xml</code>.
By default logging is set to <code class="highlighter-rouge">INFO</code> for all functionality related to <code class="highlighter-rouge">org.apereo.cas</code> code and <code class="highlighter-rouge">WARN</code> for
messages related to Spring framework, etc. For debugging and diagnostic purposes you may want to set
these levels to  <code class="highlighter-rouge">DEBUG</code>.</p>

<div class="alert alert-warning"><strong>Usage Warning!</strong><p>When in production though,
you probably want to run them both as <code>WARN</code>.</p></div>

<h2 id="configuration">Configuration</h2>
<p>It is often time helpful to externalize <code class="highlighter-rouge">log4j2.xml</code> to a system path to preserve settings between upgrades.
The location of <code class="highlighter-rouge">log4j2.xml</code> file by default is on the runtime classpath.</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="c"># logging.config=classpath:log4j2.xml
</span></pre></td></tr></tbody></table>
</div>
</div>

<div class="alert alert-info"><strong>Monitoring Logs</strong><p>To review log settings and output, 
 you may also use the <a href="Monitoring-Statistics.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Monitoring-Statistics.html">CAS administration panels.</a></p></div>

<h3 id="refresh-interval">Refresh Interval</h3>

<p>The <code class="highlighter-rouge">log4j2.xml</code> itself controls the refresh interval of the logging configuration. Log4j has the ability
to automatically detect changes to the configuration file and reconfigure itself. If the <code class="highlighter-rouge">monitorInterval</code>
attribute is specified on the configuration element and is set to a non-zero value then the file will be
checked the next time a log event is evaluated and/or logged and the <code class="highlighter-rouge">monitorInterval</code> has elapsed since
the last check. This will allow you to adjust the log levels and configuration without restarting the
server environment.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4</pre></td><td class="code"><pre><span class="c">&lt;!-- Specify the refresh internal in seconds. --&gt;</span>
<span class="nt">&lt;Configuration</span> <span class="na">monitorInterval=</span><span class="s">"15"</span> <span class="err">...</span><span class="nt">&gt;</span>
        ...
<span class="nt">&lt;/Configuration&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

<h2 id="log-data-sanitation">Log Data Sanitation</h2>

<p>For security purposes, CAS by default will attempt to remove TGT and PGT ids from all log data.
This will of course include messages that are routed to a log destination by the logging framework as
 well as all audit messages. A sample follows below:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7</pre></td><td class="code"><pre>WHO: audit:unknown
WHAT: TGT-<span class="k">****************************************************</span>123456-cas01.example.org
ACTION: TICKET_GRANTING_TICKET_DESTROYED
APPLICATION: CAS
WHEN: Sat Jul 12 04:10:35 PDT 2014
CLIENT IP ADDRESS: ...
SERVER IP ADDRESS: ...
</pre></td></tr></tbody></table>
</div>
</div>

<p>Certain number of characters are left at the trailing end of the ticket id to assist with
troubleshooting and diagnostics.</p>

<p>To see the relevant list of CAS properties, please <a href="Configuration-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuration-Properties.html">review this guide</a>.</p>

<h2 id="asyncloggers-shutdown-with-tomcat">AsyncLoggers Shutdown with Tomcat</h2>

<p>Log4j automatically inserts itself into the runtime application context (i.e. Tomcat) and will clean up
the logging context once the container is instructed to shut down. However,
Tomcat ignores all JAR files named <code class="highlighter-rouge">log4j*.jar</code>, which prevents
this feature from working. You may need to change the <code class="highlighter-rouge">catalina.properties</code>
and remove <code class="highlighter-rouge">log4j*.jar</code> from the <code class="highlighter-rouge">jarsToSkip</code> property.
You may need to do something similar on other containers if they skip scanning Log4j JAR files.</p>

<p>Failure to do so will stop Tomcat to gracefully shut down and causes logger context threads to hang.</p>

<h2 id="routing-logs-to-syslog">Routing Logs to SysLog</h2>

<p>CAS logging framework does have the ability to route messages to an external
syslog instance. To configure this,
you first to configure the <code class="highlighter-rouge">SysLogAppender</code> and then specify which
messages needs to be routed over to this instance:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td><td class="code"><pre>...
<span class="nt">&lt;Appenders&gt;</span>
    <span class="nt">&lt;Syslog</span> <span class="na">name=</span><span class="s">"SYSLOG"</span> <span class="na">format=</span><span class="s">"RFC5424"</span> <span class="na">host=</span><span class="s">"localhost"</span> <span class="na">port=</span><span class="s">"8514"</span>
            <span class="na">protocol=</span><span class="s">"TCP"</span> <span class="na">appName=</span><span class="s">"MyApp"</span> <span class="na">includeMDC=</span><span class="s">"true"</span>
            <span class="na">facility=</span><span class="s">"LOCAL0"</span> <span class="na">enterpriseNumber=</span><span class="s">"18060"</span> <span class="na">newLine=</span><span class="s">"true"</span>
            <span class="na">messageId=</span><span class="s">"Audit"</span> <span class="na">id=</span><span class="s">"App"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Appenders&gt;</span>

...

<span class="nt">&lt;AsyncLogger</span> <span class="na">name=</span><span class="s">"org.apereo"</span> <span class="na">additivity=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">"DEBUG"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"cas"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"SYSLOG"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/AsyncLogger&gt;</span>

</pre></td></tr></tbody></table>
</div>
</div>

<p>You can also configure the remote destination output over
SSL and specify the related keystore configuration:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13</pre></td><td class="code"><pre>...

<span class="nt">&lt;Appenders&gt;</span>
    <span class="nt">&lt;TLSSyslog</span> <span class="na">name=</span><span class="s">"bsd"</span> <span class="na">host=</span><span class="s">"localhost"</span> <span class="na">port=</span><span class="s">"6514"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;SSL&gt;</span>
        <span class="nt">&lt;KeyStore</span> <span class="na">location=</span><span class="s">"log4j2-keystore.jks"</span> <span class="na">password=</span><span class="s">"changeme"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TrustStore</span> <span class="na">location=</span><span class="s">"truststore.jks"</span> <span class="na">password=</span><span class="s">"changeme"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/SSL&gt;</span>
    <span class="nt">&lt;/TLSSyslog&gt;</span>
<span class="nt">&lt;/Appenders&gt;</span>

...

</pre></td></tr></tbody></table>
</div>
</div>

<h2 id="mapped-diagnostic-context">Mapped Diagnostic Context</h2>

<p>To uniquely stamp each request, CAS puts contextual
information into the <code class="highlighter-rouge">MDC</code>, the abbreviation of Mapped Diagnostic Context. This effectively
translates to a number of special variables available to the logging context that
may convey additional information about the nature of the request or the authentication event.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">remoteAddress</code></td>
      <td>Remote address of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">remoteUser</code></td>
      <td>Remote user of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">serverName</code></td>
      <td>Server name of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">serverPort</code></td>
      <td>Server port of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">locale</code></td>
      <td>Locale of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">contentType</code></td>
      <td>Content type of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">contextPath</code></td>
      <td>Context path of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">localAddress</code></td>
      <td>Local address of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">localPort</code></td>
      <td>Local port of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">remotePort</code></td>
      <td>Remote port of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">pathInfo</code></td>
      <td>Path information of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">protocol</code></td>
      <td>Protocol of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">authType</code></td>
      <td>Authentication type of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">method</code></td>
      <td>Method of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">queryString</code></td>
      <td>Query string of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">requestUri</code></td>
      <td>Request URI of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">scheme</code></td>
      <td>Scheme of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">timezone</code></td>
      <td>Timezone of the HTTP request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">principal</code></td>
      <td>CAS authenticated principal id.</td>
    </tr>
  </tbody>
</table>

<p>Additionally, all available request attributes and parameters are exposed as variables.</p>

<p>The above variables may be used in logging patterns:</p>

<ul>
  <li>Use <code class="highlighter-rouge">%X</code> by itself to include all variables.</li>
  <li>Use <code class="highlighter-rouge">%X{key}</code> to include the specified variable.</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nt">&lt;Console</span> <span class="na">name=</span><span class="s">"console"</span> <span class="na">target=</span><span class="s">"SYSTEM_OUT"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;PatternLayout</span> <span class="na">pattern=</span><span class="s">"%X{locale} %d %p [%c] - &amp;lt;%m&amp;gt;%n"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Console&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

                        </div>
                    </div>
                </section>
            </div>

            <!-- sidebar -->
            <div class="column col-md-2 col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
    <ul class="nav hidden-sm-up">
        <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i
                class="fa fa-chevron-left"></i></a></li>
    </ul>

    <ul class="nav hidden-xs-down" id="lg-menu">
        <li id="tableOfContents" class="active hidden-md-up">
            <a data-toggle="collapse" href="#sidebarTableofContents" data-parent="#lg-menu"
               aria-expanded="true" class="collapsed">
                <i class="fa fa-list"></i> Page Contents
                <i class="expand"></i>
            </a>
            <ul class="collapse nav" id="sidebarTableofContents" aria-expanded="false"
                style="height: 0px;"></ul>
        </li>
        <li id="sidebartoc">
            <a data-toggle="collapse"
               id="tableOfContents"
               href="#sidebarTopics"
               data-parent="#lg-menu"
               aria-expanded="true"
               class="">
                <i class="fa fa-list-alt"></i> Table of Contents
                <i class="expand"></i>
            </a>
        </li>
    </ul>
</div>

        </div>
    </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>

<script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="../../javascripts/URI.js" tppabs="https://apereo.github.io/cas/javascripts/URI.js"></script>
<script src="../../javascripts/main.js" tppabs="https://apereo.github.io/cas/javascripts/main.js"></script>

</body>
</html>
