<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="CAS - Enterprise Single Sign-On for the Web"/>
    <meta name="keywords" content="authentication, login, cas, central authentication service, web, java, protocol, thymeleaf, open source, boot, spring, authorization, google, facebook, twitter, higher-ed, enterprise, access management, single signon, sso, RBAC, ABAC, attributes, SAML, OpenID, openid connect, JWT, ADFS" />
    <meta name="robots" content="index,follow" />
     
    
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83384532-2', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css" tppabs="https://apereo.github.io/cas/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/print.css" tppabs="https://apereo.github.io/cas/stylesheets/print.css">
    <link href="../../../../fonts.googleapis.com/css-family=Lato-400,300,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

    <title>CAS - Monitoring & Statistics</title>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <!-- HEADER -->
        <header class="hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2">
                <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html">
                    <img class="undecorated" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/>
                </a>
            </div>
            <div class="col-xs-8 col-md-6">
                <h1>Enterprise Single Sign-On for All</h1>
            </div>
            <div class="hidden-sm-down col-md-4">
                <a id="forkme_banner" href="javascript:if(confirm(%27https://github.com/apereo/cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas%27" tppabs="https://github.com/apereo/cas">View on GitHub</a>
            </div>
        </div>
    </div>
</header>


        <!-- NAVBAR -->
        <nav class="navbar navbar-static-top navbar-cas hidden-sm-down" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </div>
</nav>



        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-2 hidden-sm-down sidebar" id="pageContents">
                <h2>Page Contents</h2>
                <ul></ul>
            </div>
            <div class="column col-md-8 col-sm-9 col-xs-11" id="main">
                <section>
                    <!-- Mobile Nav-->
                    <div id="mobile-nav" class="navbar navbar-cas navbar-static-top hidden-md-up" role="banner">
    <!-- top nav -->
    <div class="navbar-header clearfix">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="fa fa-bars"></span>
        </button>
        <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="navbar-brand logo"><img
                class="undecorated img-responsive" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/></a>
        <h1>Single Sign-On for the Web</h1>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a
                    href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </nav>
    <!-- /top nav -->
</div>


                    <div id="cas-docs-container" class="container cas-docs-container">

                        <div class="row">
                            <!-- MAIN CONTENT -->
                            <div id="dev-doc-info" class="alert alert-danger" role="alert"><strong>WORKERS AHEAD!</strong>
                                <p>You are viewing the development documentation for the CAS server. <strong>The
                                    functionality presented
                                    here <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">is not officially released yet</a> and may be unstable</strong>.
                                    This is a work in progress and will be continually updated as development moves forward. To view
                                    the documentation for a specific CAS server release, please <a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html">choose an appropriate version. </a>
                                    The release schedule is also <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">available here.</a></p>
                            </div>

                            <span id="toolbarIcons"></span>
                            <h1 id="monitoring--statistics">Monitoring / Statistics</h1>

<p>The following endpoints are secured and available:</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">/status/dashboard</code></td>
      <td>A good starting point, that is a control panel to CAS server functionality and management.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status</code></td>
      <td><a href="Configuring-Monitoring.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Monitoring.html">Monitor status information</a>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/autoconfig</code></td>
      <td>Describes how the application context is auto configured.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/beans</code></td>
      <td>Displays all application context beans.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/configprops</code></td>
      <td>List of <strong>internal</strong> configuration properties.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/dump</code></td>
      <td>Produces a thread dump.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/env</code></td>
      <td>Produces a collection of application properties.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/health</code></td>
      <td>General health of the system.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/info</code></td>
      <td>CAS version information.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/metrics</code></td>
      <td>Runtime metrics and stats.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/stats</code></td>
      <td>Visual representation of CAS statistics.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/logging</code></td>
      <td>Monitor CAS logs in a streaming fashion, and review the audit log.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/config</code></td>
      <td>Visual representation of application properties and configuration.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/mappings</code></td>
      <td>Describes how requests are mapped and handled by CAS.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/shutdown</code></td>
      <td>Shut down the application via a <code class="highlighter-rouge">POST</code>. Disabled by default.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/restart</code></td>
      <td>Restart the application via a <code class="highlighter-rouge">POST</code>. Disabled by default.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/refresh</code></td>
      <td>Refresh the application configuration via a <code class="highlighter-rouge">POST</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/ssosessions</code></td>
      <td>Report of active SSO sessions and authentications.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/trustedDevs</code></td>
      <td>When enabled, reports on the <a href="Multifactor-TrustedDevice-Authentication.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Multifactor-TrustedDevice-Authentication.html">registered trusted devices/browsers</a>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/status/authnEvents</code></td>
      <td>When enabled, report on the <a href="Configuring-Authentication-Events.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Authentication-Events.html">events captured by CAS</a>.</td>
    </tr>
  </tbody>
</table>

<h2 id="security">Security</h2>

<p>The <code class="highlighter-rouge">/status</code> endpoint is always protected by an IP pattern. The other administrative 
endpoints however can optionally be protected by the CAS server.
Failing to secure these endpoints via a CAS instance will have CAS fallback onto the IP range.</p>

<p>If you decide to protect other administrative endpoints via CAS itself, you will need to provide
a reference to the list of authorized users in the CAS configuration. You may also enforce authorization
rules via <a href="Configuring-Service-Access-Strategy.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Service-Access-Strategy.html">Service-based Access Strategy</a> features of CAS.</p>

<p>To see the relevant list of CAS properties, please <a href="Configuration-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuration-Properties.html">review this guide</a>.</p>

<h2 id="monitors">Monitors</h2>

<p>Monitors allow you to watch the internal state of a given CAS component. 
See <a href="Configuring-Monitoring.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Monitoring.html">this guide</a> for more info.</p>

<h2 id="metrics">Metrics</h2>

<p>Supported metrics include:</p>

<ul>
  <li>Run count and elapsed times for all supported garbage collectors</li>
  <li>Memory usage for all memory pools, including off-heap memory</li>
  <li>Breakdown of thread states, including deadlocks</li>
  <li>File descriptor usage</li>
  <li>…</li>
</ul>

<h3 id="metric-refresh-interval">Metric Refresh Interval</h3>

<p>The metrics reporting interval can be configured via CAS properties.
To see the relevant list of CAS properties, please <a href="Configuration-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuration-Properties.html">review this guide</a>.</p>

<h3 id="loggers">Loggers</h3>

<p>All performance data and metrics are routed to a log file via the Log4j configuration:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17</pre></td><td class="code"><pre>...
<span class="nt">&lt;RollingFile</span> <span class="na">name=</span><span class="s">"perfFileAppender"</span> <span class="na">fileName=</span><span class="s">"perfStats.log"</span> <span class="na">append=</span><span class="s">"true"</span>
             <span class="na">filePattern=</span><span class="s">"perfStats-%d{yyyy-MM-dd-HH}-%i.log"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;PatternLayout</span> <span class="na">pattern=</span><span class="s">"%m%n"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Policies&gt;</span>
        <span class="nt">&lt;OnStartupTriggeringPolicy</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;SizeBasedTriggeringPolicy</span> <span class="na">size=</span><span class="s">"10 MB"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TimeBasedTriggeringPolicy</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Policies&gt;</span>
<span class="nt">&lt;/RollingFile&gt;</span>

...

<span class="nt">&lt;CasAppender</span> <span class="na">name=</span><span class="s">"casPerf"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;AppenderRef</span> <span class="na">ref=</span><span class="s">"perfFileAppender"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/CasAppender&gt;</span>

</pre></td></tr></tbody></table>
</div>
</div>

<h3 id="sample-output">Sample Output</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td><td class="code"><pre><span class="nb">type</span><span class="o">=</span>GAUGE, <span class="nv">name</span><span class="o">=</span>jvm.gc.Copy.count, <span class="nv">value</span><span class="o">=</span>22
<span class="nb">type</span><span class="o">=</span>GAUGE, <span class="nv">name</span><span class="o">=</span>jvm.gc.Copy.time, <span class="nv">value</span><span class="o">=</span>466
<span class="nb">type</span><span class="o">=</span>GAUGE, <span class="nv">name</span><span class="o">=</span>jvm.gc.MarkSweepCompact.count, <span class="nv">value</span><span class="o">=</span>3
<span class="nb">type</span><span class="o">=</span>GAUGE, <span class="nv">name</span><span class="o">=</span>jvm.gc.MarkSweepCompact.time, <span class="nv">value</span><span class="o">=</span>414
<span class="nb">type</span><span class="o">=</span>GAUGE, <span class="nv">name</span><span class="o">=</span>jvm.memory.heap.committed, <span class="nv">value</span><span class="o">=</span>259653632
<span class="nb">type</span><span class="o">=</span>GAUGE, <span class="nv">name</span><span class="o">=</span>jvm.memory.heap.init, <span class="nv">value</span><span class="o">=</span>268435456
<span class="nb">type</span><span class="o">=</span>GAUGE, <span class="nv">name</span><span class="o">=</span>jvm.memory.heap.max, <span class="nv">value</span><span class="o">=</span>1062338560
<span class="nb">type</span><span class="o">=</span>GAUGE, <span class="nv">name</span><span class="o">=</span>jvm.memory.heap.usage, <span class="nv">value</span><span class="o">=</span>0.09121857348376773
<span class="nb">type</span><span class="o">=</span>GAUGE, <span class="nv">name</span><span class="o">=</span>jvm.memory.heap.used, <span class="nv">value</span><span class="o">=</span>96905008

<span class="nb">type</span><span class="o">=</span>METER, <span class="nv">name</span><span class="o">=</span>org.apereo.cas.CentralAuthenticationServiceImpl.CREATE_TICKET_GRANTING_TICKET_METER, <span class="nv">count</span><span class="o">=</span>0, 
<span class="nv">mean_rate</span><span class="o">=</span>0.0, <span class="nv">m1</span><span class="o">=</span>0.0, <span class="nv">m5</span><span class="o">=</span>0.0, <span class="nv">m15</span><span class="o">=</span>0.0, <span class="nv">rate_unit</span><span class="o">=</span>events/millisecond

<span class="nb">type</span><span class="o">=</span>METER, <span class="nv">name</span><span class="o">=</span>org.apereo.cas.CentralAuthenticationServiceImpl.DESTROY_TICKET_GRANTING_TICKET_METER, 
<span class="nv">count</span><span class="o">=</span>0, <span class="nv">mean_rate</span><span class="o">=</span>0.0, <span class="nv">m1</span><span class="o">=</span>0.0, <span class="nv">m5</span><span class="o">=</span>0.0, <span class="nv">m15</span><span class="o">=</span>0.0, <span class="nv">rate_unit</span><span class="o">=</span>events/millisecond

<span class="nb">type</span><span class="o">=</span>TIMER, <span class="nv">name</span><span class="o">=</span>org.apereo.cas.CentralAuthenticationServiceImpl.GRANT_SERVICE_TICKET_TIMER, <span class="nv">count</span><span class="o">=</span>0, 
<span class="nv">min</span><span class="o">=</span>0.0, <span class="nv">max</span><span class="o">=</span>0.0, <span class="nv">mean</span><span class="o">=</span>0.0, <span class="nv">stddev</span><span class="o">=</span>0.0, <span class="nv">median</span><span class="o">=</span>0.0, <span class="nv">p75</span><span class="o">=</span>0.0, <span class="nv">p95</span><span class="o">=</span>0.0, <span class="nv">p98</span><span class="o">=</span>0.0, <span class="nv">p99</span><span class="o">=</span>0.0, <span class="nv">p999</span><span class="o">=</span>0.0, 
<span class="nv">mean_rate</span><span class="o">=</span>0.0, <span class="nv">m1</span><span class="o">=</span>0.0, <span class="nv">m5</span><span class="o">=</span>0.0, <span class="nv">m15</span><span class="o">=</span>0.0, <span class="nv">rate_unit</span><span class="o">=</span>events/millisecond, <span class="nv">duration_unit</span><span class="o">=</span>milliseconds
</pre></td></tr></tbody></table>
</div>
</div>

                        </div>
                    </div>
                </section>
            </div>

            <!-- sidebar -->
            <div class="column col-md-2 col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
    <ul class="nav hidden-sm-up">
        <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i
                class="fa fa-chevron-left"></i></a></li>
    </ul>

    <ul class="nav hidden-xs-down" id="lg-menu">
        <li id="tableOfContents" class="active hidden-md-up">
            <a data-toggle="collapse" href="#sidebarTableofContents" data-parent="#lg-menu"
               aria-expanded="true" class="collapsed">
                <i class="fa fa-list"></i> Page Contents
                <i class="expand"></i>
            </a>
            <ul class="collapse nav" id="sidebarTableofContents" aria-expanded="false"
                style="height: 0px;"></ul>
        </li>
        <li id="sidebartoc">
            <a data-toggle="collapse"
               id="tableOfContents"
               href="#sidebarTopics"
               data-parent="#lg-menu"
               aria-expanded="true"
               class="">
                <i class="fa fa-list-alt"></i> Table of Contents
                <i class="expand"></i>
            </a>
        </li>
    </ul>
</div>

        </div>
    </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>

<script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="../../javascripts/URI.js" tppabs="https://apereo.github.io/cas/javascripts/URI.js"></script>
<script src="../../javascripts/main.js" tppabs="https://apereo.github.io/cas/javascripts/main.js"></script>

</body>
</html>
