<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="CAS - Enterprise Single Sign-On for the Web"/>
    <meta name="keywords" content="authentication, login, cas, central authentication service, web, java, protocol, thymeleaf, open source, boot, spring, authorization, google, facebook, twitter, higher-ed, enterprise, access management, single signon, sso, RBAC, ABAC, attributes, SAML, OpenID, openid connect, JWT, ADFS" />
    <meta name="robots" content="index,follow" />
     
    
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83384532-2', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css" tppabs="https://apereo.github.io/cas/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/print.css" tppabs="https://apereo.github.io/cas/stylesheets/print.css">
    <link href="../../../../fonts.googleapis.com/css-family=Lato-400,300,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

    <title>CAS - Attribute Resolution</title>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <!-- HEADER -->
        <header class="hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2">
                <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html">
                    <img class="undecorated" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/>
                </a>
            </div>
            <div class="col-xs-8 col-md-6">
                <h1>Enterprise Single Sign-On for All</h1>
            </div>
            <div class="hidden-sm-down col-md-4">
                <a id="forkme_banner" href="javascript:if(confirm(%27https://github.com/apereo/cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas%27" tppabs="https://github.com/apereo/cas">View on GitHub</a>
            </div>
        </div>
    </div>
</header>


        <!-- NAVBAR -->
        <nav class="navbar navbar-static-top navbar-cas hidden-sm-down" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </div>
</nav>



        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-2 hidden-sm-down sidebar" id="pageContents">
                <h2>Page Contents</h2>
                <ul></ul>
            </div>
            <div class="column col-md-8 col-sm-9 col-xs-11" id="main">
                <section>
                    <!-- Mobile Nav-->
                    <div id="mobile-nav" class="navbar navbar-cas navbar-static-top hidden-md-up" role="banner">
    <!-- top nav -->
    <div class="navbar-header clearfix">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="fa fa-bars"></span>
        </button>
        <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="navbar-brand logo"><img
                class="undecorated img-responsive" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/></a>
        <h1>Single Sign-On for the Web</h1>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a
                    href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </nav>
    <!-- /top nav -->
</div>


                    <div id="cas-docs-container" class="container cas-docs-container">

                        <div class="row">
                            <!-- MAIN CONTENT -->
                            <div id="dev-doc-info" class="alert alert-danger" role="alert"><strong>WORKERS AHEAD!</strong>
                                <p>You are viewing the development documentation for the CAS server. <strong>The
                                    functionality presented
                                    here <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">is not officially released yet</a> and may be unstable</strong>.
                                    This is a work in progress and will be continually updated as development moves forward. To view
                                    the documentation for a specific CAS server release, please <a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html">choose an appropriate version. </a>
                                    The release schedule is also <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">available here.</a></p>
                            </div>

                            <span id="toolbarIcons"></span>
                            <h1 id="attribute-resolution">Attribute Resolution</h1>

<p>Attribute resolution strategies are controlled by
the <a href="javascript:if(confirm(%27https://github.com/apereo/person-directory  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/person-directory%27" tppabs="https://github.com/apereo/person-directory">Person Directory project</a>.
The Person Directory dependency is automatically bundled with the CAS server. Therefor,
declaring an additional dependency will not be required.
This Person Directory project supports both LDAP and JDBC attribute resolution,
caching, attribute aggregation from multiple attribute sources, etc.</p>

<div class="alert alert-info"><strong>Default Caching Policy</strong><p>By default,
attributes are cached to the length of the SSO session.
This means that while the underlying component provided by Person Directory may have
a different caching model, attributes by default and from
a CAS perspective will not be refreshed and retrieved again on subsequent requests
as long as the SSO session exists.</p></div>

<h2 id="person-directory">Person Directory</h2>

<p>A framework for resolving persons and attributes from a variety of underlying sources.
It consists of a collection of components that retrieve, cache, resolve, aggregate,
merge person attributes from JDBC, LDAP and more.</p>

<p>Attribute sources are defined and configured to describe the global set of attributes to be fetched
for each authenticated principal. That global set of attributes is then filtered by the
service manager according to service-specific attribute release rules.</p>

<div class="alert alert-info"><strong>Principal Resolution</strong><p>Note that in most if not all cases,
CAS authentication is able to retrieve and resolve attributes from the authentication source, which would
eliminate the need for configuring a separate resolver specially if both the authentication and the attribute source are the same.
Using separate resolvers should only be required when sources are different, or when there is a need to tackle more advanced attribute
resolution use cases such as cascading, merging, etc. <a href="../installation/Configuring-Principal-Resolution.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Principal-Resolution.html">See this guide</a> for more info.</p></div>

<p>The goal of the resolver is to construct a final identifiable authenticated principal for CAS which carries a number of attributes inside it.
The behavior of the person-directory resolver is such that it attempts to locate the principal id, which in most cases is the same thing as the credential
id provided during authentication or it could be a noted by a custom attribute. Then the resolver starts to construct attributes from attribute repositories defined.
If it realizes that a custom attribute is used to determine the principal id AND the same attribute is also set to be collected into the final set of attributes,
it will then remove that attribute from the final collection.</p>

<p>Note that by default, CAS auto-creates attribute repository sources that are appropriate for LDAP, JDBC, etc.
If you need something more, you will need to resort to more elaborate measures of defining the bean configuration.</p>

<p>To see the relevant list of CAS properties, please <a href="../installation/Configuration-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuration-Properties.html">review this guide</a>.
More about the Person Directory and its configurable sources <a href="javascript:if(confirm(%27https://github.com/apereo/person-directory  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/person-directory%27" tppabs="https://github.com/apereo/person-directory">can be found here</a>.</p>

<h3 id="jdbc">JDBC</h3>

<p>CAS does allow for attributes to be retrieved from a variety of SQL databases.
To learn how to configure database drivers, <a href="../installation/JDBC-Drivers.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/JDBC-Drivers.html">please see this guide</a>.</p>

<p>JDBC attribute sources can be defined based on the following mechanics:</p>

<h4 id="single-row">Single Row</h4>

<p>Designed to work against a table where there is a mapping of one row to one user.
An example of this table format would be:</p>

<table>
  <thead>
    <tr>
      <th>uid</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">jsmith</code></td>
      <td><code class="highlighter-rouge">John</code></td>
      <td><code class="highlighter-rouge">Smith</code></td>
      <td><code class="highlighter-rouge">jsmith@example.org</code></td>
    </tr>
  </tbody>
</table>

<h4 id="multi-row">Multi Row</h4>

<p>Designed to work against a table where there is a mapping of one row to one user.
An example of this table format would be:</p>

<table>
  <thead>
    <tr>
      <th>uid</th>
      <th>attr_name</th>
      <th>attr_value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">jsmith</code></td>
      <td><code class="highlighter-rouge">first_name</code></td>
      <td><code class="highlighter-rouge">John</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">jsmith</code></td>
      <td><code class="highlighter-rouge">last_name</code></td>
      <td><code class="highlighter-rouge">Smith</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">jsmith</code></td>
      <td><code class="highlighter-rouge">email</code></td>
      <td><code class="highlighter-rouge">jsmith@example.org</code></td>
    </tr>
  </tbody>
</table>

<p>You will need to define column mappings
in your configuration to map the <code class="highlighter-rouge">attr_name</code> column to the <code class="highlighter-rouge">attr_value</code> column</p>

<h2 id="examples">Examples</h2>

<p>Suppose CAS is configured to authenticate against Active Directory. The account whose details are defined below
authenticates via <code class="highlighter-rouge">sAMAccountName</code>.</p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">sAMAccountName</code></td>
      <td><code class="highlighter-rouge">johnsmith</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">cn</code></td>
      <td><code class="highlighter-rouge">John Smith</code></td>
    </tr>
  </tbody>
</table>

<h3 id="example-1">Example #1</h3>

<p>If the resolver is configured to use <code class="highlighter-rouge">sAMAccoutName</code> as the attribute for the principal id, then when authentication is complete the resolver attempts
to construct attributes from attribute repository sources, it sees <code class="highlighter-rouge">sAMAccoutName</code> as the attribute and sees the principal id is to
be created by <code class="highlighter-rouge">sAMAccoutName</code>. So it would remove the <code class="highlighter-rouge">sAMAccoutName</code> from the attributes.
The final result is is a principal whose id is <code class="highlighter-rouge">johnsmith</code> who has a <code class="highlighter-rouge">cn</code> attribute of <code class="highlighter-rouge">John Smith</code>.</p>

<h3 id="example-2">Example #2</h3>

<p>If the resolver is configured to use <code class="highlighter-rouge">cn</code> as the attribute for the principal id, then when authentication is complete the resolver attempts to
construct attributes from attribute repository sources. It then sees <code class="highlighter-rouge">sAMAccoutName</code> as the attribute and sees the principal id is to be created by <code class="highlighter-rouge">cn</code>.
So it would remove the <code class="highlighter-rouge">cn</code> from the attributes. The final result is is a principal whose id is <code class="highlighter-rouge">John Smith</code>
who has a <code class="highlighter-rouge">sAMAccountName</code> attribute of <code class="highlighter-rouge">johnsmith</code>.</p>

<h2 id="shibboleth">Shibboleth</h2>

<p>Uses a Shibboleth IdP <code class="highlighter-rouge">attribute-resolver.xml</code> style file to <a href="javascript:if(confirm(%27https://wiki.shibboleth.net/confluence/display/IDP30/AttributeResolverConfiguration  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://wiki.shibboleth.net/confluence/display/IDP30/AttributeResolverConfiguration%27" tppabs="https://wiki.shibboleth.net/confluence/display/IDP30/AttributeResolverConfiguration">define and populate person attributes</a>.</p>

<p>Support is enabled by including the following dependency in the WAR overlay:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apereo.cas<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>cas-server-support-shibboleth-attributes<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${cas.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p>You may also need to declare the following Maven repository in your
CAS overlay to be able to resolve dependencies:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="nt">&lt;repositories&gt;</span>
    ...
    <span class="nt">&lt;repository&gt;</span>
        <span class="nt">&lt;id&gt;</span>shibboleth-releases<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;url&gt;</span>https://build.shibboleth.net/nexus/content/repositories/releases<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;/repository&gt;</span>
    ...
<span class="nt">&lt;/repositories&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p>To see the relevant list of CAS properties, please <a href="../installation/Configuration-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuration-Properties.html">review this guide</a>.</p>

<p>An example <code class="highlighter-rouge">attribue-resolver.xml</code> file could be:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></td><td class="code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;resolver:AttributeResolver</span>
        <span class="na">xmlns:resolver=</span><span class="s">"urn:mace:shibboleth:2.0:resolver"</span>
        <span class="na">xmlns:pc=</span><span class="s">"urn:mace:shibboleth:2.0:resolver:pc"</span>
        <span class="na">xmlns:ad=</span><span class="s">"urn:mace:shibboleth:2.0:resolver:ad"</span>
        <span class="na">xmlns:dc=</span><span class="s">"urn:mace:shibboleth:2.0:resolver:dc"</span>
        <span class="na">xmlns:enc=</span><span class="s">"urn:mace:shibboleth:2.0:attribute:encoder"</span>
        <span class="na">xmlns:sec=</span><span class="s">"urn:mace:shibboleth:2.0:security"</span>
        <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">"urn:mace:shibboleth:2.0:resolver</span> <span class="err">http://shibboleth.net/schema/idp/shibboleth-attribute-resolver.xsd</span>
                            <span class="err">urn:mace:shibboleth:2.0:resolver:pc</span> <span class="err">http://shibboleth.net/schema/idp/shibboleth-attribute-resolver-pc.xsd</span>
                            <span class="err">urn:mace:shibboleth:2.0:resolver:ad</span> <span class="err">http://shibboleth.net/schema/idp/shibboleth-attribute-resolver-ad.xsd</span>
                            <span class="err">urn:mace:shibboleth:2.0:resolver:dc</span> <span class="err">http://shibboleth.net/schema/idp/shibboleth-attribute-resolver-dc.xsd</span>
                            <span class="err">urn:mace:shibboleth:2.0:attribute:encoder</span> <span class="err">http://shibboleth.net/schema/idp/shibboleth-attribute-encoder.xsd</span>
                            <span class="err">urn:mace:shibboleth:2.0:security</span> <span class="err">http://shibboleth.net/schema/idp/shibboleth-security.xsd"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;resolver:AttributeDefinition</span> <span class="na">id=</span><span class="s">"eduPersonPrincipalName"</span> <span class="na">xsi:type=</span><span class="s">"ad:Scoped"</span> <span class="na">scope=</span><span class="s">"example.org"</span> <span class="na">sourceAttributeID=</span><span class="s">"uid"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;resolver:Dependency</span> <span class="na">ref=</span><span class="s">"uid"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/resolver:AttributeDefinition&gt;</span>
    <span class="nt">&lt;resolver:AttributeDefinition</span> <span class="na">id=</span><span class="s">"uid"</span> <span class="na">xsi:type=</span><span class="s">"ad:PrincipalName"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;resolver:AttributeDefinition</span> <span class="na">id=</span><span class="s">"eduPersonScopedAffiliation"</span> <span class="na">xsi:type=</span><span class="s">"ad:Scoped"</span> <span class="na">scope=</span><span class="s">"example.org"</span> <span class="na">sourceAttributeID=</span><span class="s">"affiliation"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;resolver:Dependency</span> <span class="na">ref=</span><span class="s">"staticAttributes"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/resolver:AttributeDefinition&gt;</span>
    <span class="nt">&lt;resolver:DataConnector</span> <span class="na">id=</span><span class="s">"staticAttributes"</span> <span class="na">xsi:type=</span><span class="s">"dc:Static"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;dc:Attribute</span> <span class="na">id=</span><span class="s">"affiliation"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;dc:Value&gt;</span>member<span class="nt">&lt;/dc:Value&gt;</span>
        <span class="nt">&lt;/dc:Attribute&gt;</span>
    <span class="nt">&lt;/resolver:DataConnector&gt;</span>
<span class="nt">&lt;/resolver:AttributeResolver&gt;</span>

</pre></td></tr></tbody></table>
</div>
</div>

                        </div>
                    </div>
                </section>
            </div>

            <!-- sidebar -->
            <div class="column col-md-2 col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
    <ul class="nav hidden-sm-up">
        <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i
                class="fa fa-chevron-left"></i></a></li>
    </ul>

    <ul class="nav hidden-xs-down" id="lg-menu">
        <li id="tableOfContents" class="active hidden-md-up">
            <a data-toggle="collapse" href="#sidebarTableofContents" data-parent="#lg-menu"
               aria-expanded="true" class="collapsed">
                <i class="fa fa-list"></i> Page Contents
                <i class="expand"></i>
            </a>
            <ul class="collapse nav" id="sidebarTableofContents" aria-expanded="false"
                style="height: 0px;"></ul>
        </li>
        <li id="sidebartoc">
            <a data-toggle="collapse"
               id="tableOfContents"
               href="#sidebarTopics"
               data-parent="#lg-menu"
               aria-expanded="true"
               class="">
                <i class="fa fa-list-alt"></i> Table of Contents
                <i class="expand"></i>
            </a>
        </li>
    </ul>
</div>

        </div>
    </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>

<script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="../../javascripts/URI.js" tppabs="https://apereo.github.io/cas/javascripts/URI.js"></script>
<script src="../../javascripts/main.js" tppabs="https://apereo.github.io/cas/javascripts/main.js"></script>

</body>
</html>
