<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="CAS - Enterprise Single Sign-On for the Web"/>
    <meta name="keywords" content="authentication, login, cas, central authentication service, web, java, protocol, thymeleaf, open source, boot, spring, authorization, google, facebook, twitter, higher-ed, enterprise, access management, single signon, sso, RBAC, ABAC, attributes, SAML, OpenID, openid connect, JWT, ADFS" />
    <meta name="robots" content="index,follow" />
     
    
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83384532-2', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css" tppabs="https://apereo.github.io/cas/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/print.css" tppabs="https://apereo.github.io/cas/stylesheets/print.css">
    <link href="../../../../fonts.googleapis.com/css-family=Lato-400,300,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

    <title>CAS - CAS SAML Protocol</title>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <!-- HEADER -->
        <header class="hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2">
                <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html">
                    <img class="undecorated" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/>
                </a>
            </div>
            <div class="col-xs-8 col-md-6">
                <h1>Enterprise Single Sign-On for All</h1>
            </div>
            <div class="hidden-sm-down col-md-4">
                <a id="forkme_banner" href="javascript:if(confirm(%27https://github.com/apereo/cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas%27" tppabs="https://github.com/apereo/cas">View on GitHub</a>
            </div>
        </div>
    </div>
</header>


        <!-- NAVBAR -->
        <nav class="navbar navbar-static-top navbar-cas hidden-sm-down" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </div>
</nav>



        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-2 hidden-sm-down sidebar" id="pageContents">
                <h2>Page Contents</h2>
                <ul></ul>
            </div>
            <div class="column col-md-8 col-sm-9 col-xs-11" id="main">
                <section>
                    <!-- Mobile Nav-->
                    <div id="mobile-nav" class="navbar navbar-cas navbar-static-top hidden-md-up" role="banner">
    <!-- top nav -->
    <div class="navbar-header clearfix">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="fa fa-bars"></span>
        </button>
        <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="navbar-brand logo"><img
                class="undecorated img-responsive" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/></a>
        <h1>Single Sign-On for the Web</h1>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a
                    href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </nav>
    <!-- /top nav -->
</div>


                    <div id="cas-docs-container" class="container cas-docs-container">

                        <div class="row">
                            <!-- MAIN CONTENT -->
                            <div id="dev-doc-info" class="alert alert-danger" role="alert"><strong>WORKERS AHEAD!</strong>
                                <p>You are viewing the development documentation for the CAS server. <strong>The
                                    functionality presented
                                    here <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">is not officially released yet</a> and may be unstable</strong>.
                                    This is a work in progress and will be continually updated as development moves forward. To view
                                    the documentation for a specific CAS server release, please <a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html">choose an appropriate version. </a>
                                    The release schedule is also <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">available here.</a></p>
                            </div>

                            <span id="toolbarIcons"></span>
                            <h1 id="saml-protocol">SAML Protocol</h1>

<p>CAS has support for versions 1.1 and 2 of the SAML protocol to a specific extent. 
This document deals with CAS-specific concerns.</p>

<h2 id="saml2">SAML2</h2>

<p>CAS provides support for <a href="../installation/Configuring-SAML2-Authentication.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-SAML2-Authentication.html">SAML2 Authentication</a>.</p>

<h2 id="google-apps">Google Apps</h2>

<p>CAS provides support for <a href="../integration/Google-Apps-Integration.html" tppabs="https://apereo.github.io/cas/5.0.x/integration/Google-Apps-Integration.html">Google Apps Integration</a>.</p>

<h2 id="saml-11">SAML 1.1</h2>

<p>CAS supports the <a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/SAML_1.1  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/SAML_1.1%27" tppabs="http://en.wikipedia.org/wiki/SAML_1.1">standardized SAML 1.1 protocol</a> primarily to:</p>

<ul>
  <li>Support a method of <a href="../integration/Attribute-Release.html" tppabs="https://apereo.github.io/cas/5.0.x/integration/Attribute-Release.html">attribute release</a></li>
  <li><a href="../installation/Logout-Single-Signout.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Logout-Single-Signout.html">Single Logout</a></li>
</ul>

<p>A SAML 1.1 ticket validation response is obtained by validating a ticket via POST at the <code class="highlighter-rouge">/samlValidate URI</code>.</p>

<p>Support is enabled by including the following dependency in the WAR overlay:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.apereo.cas<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>cas-server-support-saml<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${cas.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

<h2 id="sample-request">Sample Request</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17</pre></td><td class="code"><pre>POST /cas/samlValidate?ticket=
Host: cas.example.com
Content-Length: 491
Content-Type: text/xml
 
<span class="nt">&lt;SOAP-ENV:Envelope</span> <span class="na">xmlns:SOAP-ENV=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;SOAP-ENV:Header/&gt;</span>
  <span class="nt">&lt;SOAP-ENV:Body&gt;</span>
    <span class="nt">&lt;samlp:Request</span> <span class="na">xmlns:samlp=</span><span class="s">"urn:oasis:names:tc:SAML:1.0:protocol"</span> <span class="na">MajorVersion=</span><span class="s">"1"</span>
      <span class="na">MinorVersion=</span><span class="s">"1"</span> <span class="na">RequestID=</span><span class="s">"_192.168.16.51.1024506224022"</span>
      <span class="na">IssueInstant=</span><span class="s">"2002-06-19T17:03:44.022Z"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;samlp:AssertionArtifact&gt;</span>
        ST-1-u4hrm3td92cLxpCvrjylcas.example.com
      <span class="nt">&lt;/samlp:AssertionArtifact&gt;</span>
    <span class="nt">&lt;/samlp:Request&gt;</span>
  <span class="nt">&lt;/SOAP-ENV:Body&gt;</span>
<span class="nt">&lt;/SOAP-ENV:Envelope&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

<h2 id="sample-response">Sample Response</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</pre></td><td class="code"><pre><span class="nt">&lt;SOAP-ENV:Envelope</span> <span class="na">xmlns:SOAP-ENV=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;SOAP-ENV:Header</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;SOAP-ENV:Body&gt;</span>
    <span class="nt">&lt;Response</span> <span class="na">xmlns=</span><span class="s">"urn:oasis:names:tc:SAML:1.0:protocol"</span> <span class="na">xmlns:saml=</span><span class="s">"urn:oasis:names:tc:SAML:1.0:assertion"</span>
    <span class="na">xmlns:samlp=</span><span class="s">"urn:oasis:names:tc:SAML:1.0:protocol"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">IssueInstant=</span><span class="s">"2008-12-10T14:12:14.817Z"</span>
    <span class="na">MajorVersion=</span><span class="s">"1"</span> <span class="na">MinorVersion=</span><span class="s">"1"</span> <span class="na">Recipient=</span><span class="s">"https://eiger.iad.vt.edu/dat/home.do"</span>
    <span class="na">ResponseID=</span><span class="s">"_5c94b5431c540365e5a70b2874b75996"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Status&gt;</span>
        <span class="nt">&lt;StatusCode</span> <span class="na">Value=</span><span class="s">"samlp:Success"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/StatusCode&gt;</span>
      <span class="nt">&lt;/Status&gt;</span>
      <span class="nt">&lt;Assertion</span> <span class="na">xmlns=</span><span class="s">"urn:oasis:names:tc:SAML:1.0:assertion"</span> <span class="na">AssertionID=</span><span class="s">"_e5c23ff7a3889e12fa01802a47331653"</span>
      <span class="na">IssueInstant=</span><span class="s">"2008-12-10T14:12:14.817Z"</span> <span class="na">Issuer=</span><span class="s">"localhost"</span> <span class="na">MajorVersion=</span><span class="s">"1"</span>
      <span class="na">MinorVersion=</span><span class="s">"1"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Conditions</span> <span class="na">NotBefore=</span><span class="s">"2008-12-10T14:12:14.817Z"</span> <span class="na">NotOnOrAfter=</span><span class="s">"2008-12-10T14:12:44.817Z"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;AudienceRestrictionCondition&gt;</span>
            <span class="nt">&lt;Audience&gt;</span>
              https://some-service.example.com/app/
            <span class="nt">&lt;/Audience&gt;</span>
          <span class="nt">&lt;/AudienceRestrictionCondition&gt;</span>
        <span class="nt">&lt;/Conditions&gt;</span>
        <span class="nt">&lt;AttributeStatement&gt;</span>
          <span class="nt">&lt;Subject&gt;</span>
            <span class="nt">&lt;NameIdentifier&gt;</span>johnq<span class="nt">&lt;/NameIdentifier&gt;</span>
            <span class="nt">&lt;SubjectConfirmation&gt;</span>
              <span class="nt">&lt;ConfirmationMethod&gt;</span>
                urn:oasis:names:tc:SAML:1.0:cm:artifact
              <span class="nt">&lt;/ConfirmationMethod&gt;</span>
            <span class="nt">&lt;/SubjectConfirmation&gt;</span>
          <span class="nt">&lt;/Subject&gt;</span>
          <span class="nt">&lt;Attribute</span> <span class="na">AttributeName=</span><span class="s">"uid"</span> <span class="na">AttributeNamespace=</span><span class="s">"http://www.ja-sig.org/products/cas/"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;AttributeValue&gt;</span>12345<span class="nt">&lt;/AttributeValue&gt;</span>
          <span class="nt">&lt;/Attribute&gt;</span>
          <span class="nt">&lt;Attribute</span> <span class="na">AttributeName=</span><span class="s">"groupMembership"</span> <span class="na">AttributeNamespace=</span><span class="s">"http://www.ja-sig.org/products/cas/"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;AttributeValue&gt;</span>
              uugid=middleware.staff,ou=Groups,dc=vt,dc=edu
            <span class="nt">&lt;/AttributeValue&gt;</span>
          <span class="nt">&lt;/Attribute&gt;</span>
          <span class="nt">&lt;Attribute</span> <span class="na">AttributeName=</span><span class="s">"eduPersonAffiliation"</span> <span class="na">AttributeNamespace=</span><span class="s">"http://www.ja-sig.org/products/cas/"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;AttributeValue&gt;</span>staff<span class="nt">&lt;/AttributeValue&gt;</span>
          <span class="nt">&lt;/Attribute&gt;</span>
          <span class="nt">&lt;Attribute</span> <span class="na">AttributeName=</span><span class="s">"accountState"</span> <span class="na">AttributeNamespace=</span><span class="s">"http://www.ja-sig.org/products/cas/"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;AttributeValue&gt;</span>ACTIVE<span class="nt">&lt;/AttributeValue&gt;</span>
          <span class="nt">&lt;/Attribute&gt;</span>
        <span class="nt">&lt;/AttributeStatement&gt;</span>
        <span class="nt">&lt;AuthenticationStatement</span> <span class="na">AuthenticationInstant=</span><span class="s">"2008-12-10T14:12:14.741Z"</span>
        <span class="na">AuthenticationMethod=</span><span class="s">"urn:oasis:names:tc:SAML:1.0:am:password"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Subject&gt;</span>
            <span class="nt">&lt;NameIdentifier&gt;</span>johnq<span class="nt">&lt;/NameIdentifier&gt;</span>
            <span class="nt">&lt;SubjectConfirmation&gt;</span>
              <span class="nt">&lt;ConfirmationMethod&gt;</span>
                urn:oasis:names:tc:SAML:1.0:cm:artifact
              <span class="nt">&lt;/ConfirmationMethod&gt;</span>
            <span class="nt">&lt;/SubjectConfirmation&gt;</span>
          <span class="nt">&lt;/Subject&gt;</span>
        <span class="nt">&lt;/AuthenticationStatement&gt;</span>
      <span class="nt">&lt;/Assertion&gt;</span>
    <span class="nt">&lt;/Response&gt;</span>
  <span class="nt">&lt;/SOAP-ENV:Body&gt;</span>
<span class="nt">&lt;/SOAP-ENV:Envelope&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

<h2 id="configuration">Configuration</h2>

<p>To see the relevant list of CAS properties, please <a href="../installation/Configuration-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuration-Properties.html">review this guide</a>.</p>

<p>You may also need to declare the following Maven repository in 
your CAS Overlay to be able to resolve dependencies:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="nt">&lt;repositories&gt;</span>
    ...
    <span class="nt">&lt;repository&gt;</span>
        <span class="nt">&lt;id&gt;</span>shibboleth-releases<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;url&gt;</span>https://build.shibboleth.net/nexus/content/repositories/releases<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;/repository&gt;</span>
    ...
<span class="nt">&lt;/repositories&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>


                        </div>
                    </div>
                </section>
            </div>

            <!-- sidebar -->
            <div class="column col-md-2 col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
    <ul class="nav hidden-sm-up">
        <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i
                class="fa fa-chevron-left"></i></a></li>
    </ul>

    <ul class="nav hidden-xs-down" id="lg-menu">
        <li id="tableOfContents" class="active hidden-md-up">
            <a data-toggle="collapse" href="#sidebarTableofContents" data-parent="#lg-menu"
               aria-expanded="true" class="collapsed">
                <i class="fa fa-list"></i> Page Contents
                <i class="expand"></i>
            </a>
            <ul class="collapse nav" id="sidebarTableofContents" aria-expanded="false"
                style="height: 0px;"></ul>
        </li>
        <li id="sidebartoc">
            <a data-toggle="collapse"
               id="tableOfContents"
               href="#sidebarTopics"
               data-parent="#lg-menu"
               aria-expanded="true"
               class="">
                <i class="fa fa-list-alt"></i> Table of Contents
                <i class="expand"></i>
            </a>
        </li>
    </ul>
</div>

        </div>
    </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>

<script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="../../javascripts/URI.js" tppabs="https://apereo.github.io/cas/javascripts/URI.js"></script>
<script src="../../javascripts/main.js" tppabs="https://apereo.github.io/cas/javascripts/main.js"></script>

</body>
</html>
