<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="CAS - Enterprise Single Sign-On for the Web"/>
    <meta name="keywords" content="authentication, login, cas, central authentication service, web, java, protocol, thymeleaf, open source, boot, spring, authorization, google, facebook, twitter, higher-ed, enterprise, access management, single signon, sso, RBAC, ABAC, attributes, SAML, OpenID, openid connect, JWT, ADFS" />
    <meta name="robots" content="index,follow" />
     
    
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83384532-2', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css" tppabs="https://apereo.github.io/cas/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/print.css" tppabs="https://apereo.github.io/cas/stylesheets/print.css">
    <link href="../../../../fonts.googleapis.com/css-family=Lato-400,300,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

    <title>CAS - Architecture</title>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <!-- HEADER -->
        <header class="hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2">
                <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html">
                    <img class="undecorated" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/>
                </a>
            </div>
            <div class="col-xs-8 col-md-6">
                <h1>Enterprise Single Sign-On for All</h1>
            </div>
            <div class="hidden-sm-down col-md-4">
                <a id="forkme_banner" href="javascript:if(confirm(%27https://github.com/apereo/cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas%27" tppabs="https://github.com/apereo/cas">View on GitHub</a>
            </div>
        </div>
    </div>
</header>


        <!-- NAVBAR -->
        <nav class="navbar navbar-static-top navbar-cas hidden-sm-down" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </div>
</nav>



        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-2 hidden-sm-down sidebar" id="pageContents">
                <h2>Page Contents</h2>
                <ul></ul>
            </div>
            <div class="column col-md-8 col-sm-9 col-xs-11" id="main">
                <section>
                    <!-- Mobile Nav-->
                    <div id="mobile-nav" class="navbar navbar-cas navbar-static-top hidden-md-up" role="banner">
    <!-- top nav -->
    <div class="navbar-header clearfix">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="fa fa-bars"></span>
        </button>
        <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="navbar-brand logo"><img
                class="undecorated img-responsive" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/></a>
        <h1>Single Sign-On for the Web</h1>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a
                    href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </nav>
    <!-- /top nav -->
</div>


                    <div id="cas-docs-container" class="container cas-docs-container">

                        <div class="row">
                            <!-- MAIN CONTENT -->
                            <div id="dev-doc-info" class="alert alert-danger" role="alert"><strong>WORKERS AHEAD!</strong>
                                <p>You are viewing the development documentation for the CAS server. <strong>The
                                    functionality presented
                                    here <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">is not officially released yet</a> and may be unstable</strong>.
                                    This is a work in progress and will be continually updated as development moves forward. To view
                                    the documentation for a specific CAS server release, please <a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html">choose an appropriate version. </a>
                                    The release schedule is also <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">available here.</a></p>
                            </div>

                            <span id="toolbarIcons"></span>
                            <h1 id="architecture">Architecture</h1>

<p><img src="../images/cas_architecture.png" tppabs="https://apereo.github.io/cas/5.0.x/images/cas_architecture.png" alt="CAS Architecture Diagram" title="CAS Architecture Diagram" /></p>

<h2 id="system-components">System Components</h2>

<p>The CAS server and clients comprise the two physical components of the CAS system architecture that communicate
by means of various protocols.</p>

<h3 id="cas-server">CAS Server</h3>

<p>The CAS server is Java servlet built on the Spring Framework whose primary responsibility is to authenticate users
and grant access to CAS-enabled services, commonly called CAS clients, by issuing and validating tickets.
An SSO session is created when the server issues a ticket-granting ticket (TGT) to the user upon successful login.
A service ticket (ST) is issued to a service at the user’s request via browser redirects using the TGT as a token.
The ST is subsequently validated at the CAS server via back-channel communication.
These interactions are described in great detail in the CAS Protocol document.</p>

<h3 id="cas-clients">CAS Clients</h3>

<p>The term “CAS client” has two distinct meanings in its common use. A CAS client is any CAS-enabled application that
can communicate with the server via a supported protocol. A CAS client is also a software package that can be
integrated with various software platforms and applications in order to communicate with the CAS server via some
authentication protocol (e.g. CAS, SAML, OAuth). CAS clients supporting a number of software platforms and products
have been developed.</p>

<p>Platforms:</p>

<ul>
  <li>Apache httpd Server (<a href="javascript:if(confirm(%27https://github.com/Jasig/mod_auth_cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/Jasig/mod_auth_cas%27" tppabs="https://github.com/Jasig/mod_auth_cas">mod_auth_cas module</a>)</li>
  <li>Java (<a href="javascript:if(confirm(%27https://github.com/apereo/java-cas-client  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/java-cas-client%27" tppabs="https://github.com/apereo/java-cas-client">Java CAS Client</a>)</li>
  <li>.NET (<a href="javascript:if(confirm(%27https://github.com/apereo/dotnet-cas-client  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/dotnet-cas-client%27" tppabs="https://github.com/apereo/dotnet-cas-client">.NET CAS Client</a>)</li>
  <li>PHP (<a href="javascript:if(confirm(%27https://github.com/Jasig/phpCAS  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/Jasig/phpCAS%27" tppabs="https://github.com/Jasig/phpCAS">phpCAS</a>)</li>
  <li>Perl (PerlCAS)</li>
  <li>Python (pycas)</li>
  <li>Ruby (rubycas-client)</li>
</ul>

<p>Applications:</p>

<ul>
  <li>Outlook Web Application (ClearPass + .NET CAS Client)</li>
  <li>Atlassian Confluence</li>
  <li>Atlassian JIRA</li>
  <li>Drupal</li>
  <li>Liferay</li>
  <li>uPortal</li>
</ul>

<p>When the term “CAS client” appears in this manual without further qualification, it refers to the integration
components such as the Java CAS Client rather than to the application relying upon (a client of) the CAS server.</p>

<h2 id="supported-protocols">Supported Protocols</h2>

<p>Clients communicate with the server by any of several supported protocols.  All the supported protocols are
conceptually similar, yet some have features or characteristics that make them desirable for particular applications or use cases. For example, the CAS protocol supports delegated (proxy) authentication, and the SAML protocol supports attribute release and single sign-out.</p>

<p>Supported protocols:</p>

<ul>
  <li><a href="../protocol/CAS-Protocol.html" tppabs="https://apereo.github.io/cas/5.0.x/protocol/CAS-Protocol.html">CAS (versions 1, 2, and 3)</a></li>
  <li><a href="../protocol/SAML-Protocol.html" tppabs="https://apereo.github.io/cas/5.0.x/protocol/SAML-Protocol.html">SAML 1.1 and 2</a></li>
  <li><a href="../protocol/OIDC-Protocol.html" tppabs="https://apereo.github.io/cas/5.0.x/protocol/OIDC-Protocol.html">OpenID Connect</a></li>
  <li><a href="../protocol/OpenID-Protocol.html" tppabs="https://apereo.github.io/cas/5.0.x/protocol/OpenID-Protocol.html">OpenID</a></li>
  <li><a href="../protocol/OAuth-Protocol.html" tppabs="https://apereo.github.io/cas/5.0.x/protocol/OAuth-Protocol.html">OAuth 2.0</a></li>
</ul>

<h2 id="software-components">Software Components</h2>

<p>It is helpful to describe the CAS server in terms of three layered subsystems:</p>

<ul>
  <li>Web (Spring MVC/Spring Webflow)</li>
  <li><a href="../installation/Configuring-Ticketing-Components.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Ticketing-Components.html">Ticketing</a></li>
  <li><a href="../installation/Configuring-Authentication-Components.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Authentication-Components.html">Authentication</a></li>
</ul>

<p>Almost all deployment considerations and component configuration involve those three subsystems. The Web tier is the endpoint for communication with all external systems including CAS clients. The Web tier delegates to the ticketing subsystem to generate tickets for CAS client access. The SSO session begins with the issuance of a ticket-granting ticket on successful authentication, thus the ticketing subsystem frequently delegates to the authentication subsystem.</p>

<p>The authentication system is typically only processing requests at the start of the SSO session, though there are other cases when it can be invoked (e.g. forced authentication).</p>

<h3 id="spring-framework">Spring Framework</h3>

<p>CAS uses the many aspects of the Spring Framework; most notably,
<a href="javascript:if(confirm(%27http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html%27" tppabs="http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html">Spring MVC</a> and
<a href="javascript:if(confirm(%27http://www.springsource.org/spring-web-flow  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.springsource.org/spring-web-flow%27" tppabs="http://www.springsource.org/spring-web-flow">Spring Webflow</a>. Spring provides a complete and extensible framework for
the core CAS codebase as well as for deployers; it’s straightforward to customize or extend CAS behavior by hooking
CAS and Spring API extension points. General knowledge of Spring is beneficial to understanding the interplay among
some framework components, but it’s not strictly required.</p>

<p>CAS is also heavily based on <a href="javascript:if(confirm(%27http://projects.spring.io/spring-boot/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://projects.spring.io/spring-boot/%27" tppabs="http://projects.spring.io/spring-boot/">Spring Boot</a>, which allows it to take an opinionated view of the Spring platform and third-party libraries to create a stand-alone web application without the hassle of XML configuration as much as possible. Spring Boot allows CAS to hide much of internal complexity of its components and their configuration and instead provides auto-configuration modules that simply and automatically configure the running application context without much server inteference.</p>

                        </div>
                    </div>
                </section>
            </div>

            <!-- sidebar -->
            <div class="column col-md-2 col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
    <ul class="nav hidden-sm-up">
        <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i
                class="fa fa-chevron-left"></i></a></li>
    </ul>

    <ul class="nav hidden-xs-down" id="lg-menu">
        <li id="tableOfContents" class="active hidden-md-up">
            <a data-toggle="collapse" href="#sidebarTableofContents" data-parent="#lg-menu"
               aria-expanded="true" class="collapsed">
                <i class="fa fa-list"></i> Page Contents
                <i class="expand"></i>
            </a>
            <ul class="collapse nav" id="sidebarTableofContents" aria-expanded="false"
                style="height: 0px;"></ul>
        </li>
        <li id="sidebartoc">
            <a data-toggle="collapse"
               id="tableOfContents"
               href="#sidebarTopics"
               data-parent="#lg-menu"
               aria-expanded="true"
               class="">
                <i class="fa fa-list-alt"></i> Table of Contents
                <i class="expand"></i>
            </a>
        </li>
    </ul>
</div>

        </div>
    </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>

<script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="../../javascripts/URI.js" tppabs="https://apereo.github.io/cas/javascripts/URI.js"></script>
<script src="../../javascripts/main.js" tppabs="https://apereo.github.io/cas/javascripts/main.js"></script>

</body>
</html>
