<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="CAS - Enterprise Single Sign-On for the Web"/>
    <meta name="keywords" content="authentication, login, cas, central authentication service, web, java, protocol, thymeleaf, open source, boot, spring, authorization, google, facebook, twitter, higher-ed, enterprise, access management, single signon, sso, RBAC, ABAC, attributes, SAML, OpenID, openid connect, JWT, ADFS" />
    <meta name="robots" content="index,follow" />
     
    
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83384532-2', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css" tppabs="https://apereo.github.io/cas/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/print.css" tppabs="https://apereo.github.io/cas/stylesheets/print.css">
    <link href="../../../../fonts.googleapis.com/css-family=Lato-400,300,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

    <title>CAS - High Availability Guide</title>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <!-- HEADER -->
        <header class="hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2">
                <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html">
                    <img class="undecorated" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/>
                </a>
            </div>
            <div class="col-xs-8 col-md-6">
                <h1>Enterprise Single Sign-On for All</h1>
            </div>
            <div class="hidden-sm-down col-md-4">
                <a id="forkme_banner" href="javascript:if(confirm(%27https://github.com/apereo/cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas%27" tppabs="https://github.com/apereo/cas">View on GitHub</a>
            </div>
        </div>
    </div>
</header>


        <!-- NAVBAR -->
        <nav class="navbar navbar-static-top navbar-cas hidden-sm-down" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </div>
</nav>



        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-2 hidden-sm-down sidebar" id="pageContents">
                <h2>Page Contents</h2>
                <ul></ul>
            </div>
            <div class="column col-md-8 col-sm-9 col-xs-11" id="main">
                <section>
                    <!-- Mobile Nav-->
                    <div id="mobile-nav" class="navbar navbar-cas navbar-static-top hidden-md-up" role="banner">
    <!-- top nav -->
    <div class="navbar-header clearfix">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="fa fa-bars"></span>
        </button>
        <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="navbar-brand logo"><img
                class="undecorated img-responsive" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/></a>
        <h1>Single Sign-On for the Web</h1>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a
                    href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </nav>
    <!-- /top nav -->
</div>


                    <div id="cas-docs-container" class="container cas-docs-container">

                        <div class="row">
                            <!-- MAIN CONTENT -->
                            <div id="dev-doc-info" class="alert alert-danger" role="alert"><strong>WORKERS AHEAD!</strong>
                                <p>You are viewing the development documentation for the CAS server. <strong>The
                                    functionality presented
                                    here <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">is not officially released yet</a> and may be unstable</strong>.
                                    This is a work in progress and will be continually updated as development moves forward. To view
                                    the documentation for a specific CAS server release, please <a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html">choose an appropriate version. </a>
                                    The release schedule is also <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">available here.</a></p>
                            </div>

                            <span id="toolbarIcons"></span>
                            <h1 id="high-availability-guide-haclustering">High Availability Guide (HA/Clustering)</h1>

<p>A highly available CAS deployment is one that offers resilience in response to various failure modes such that CAS
continues to offer SSO services despite failures. We offer a recommended architecture that provides a starting point for 
planning and executing a CAS deployment that meets institutional performance and availability requirements. 
It also provides a framework for understanding CAS software component requirements imposed by HA considerations.</p>

<p>A high availability (HA) configuration of CAS is achieved by ensuring there is adequate redundancy so that 
the service is robust in the face of component failures and that routine maintenance can be done without service downtime. 
This can be achieved with multi-node and to a lesser degree with single-node CAS with advanced virtual machine capabilities. 
This document will focus on the CAS Server components required to achieve HA. A more quantitative analysis of HA configuration 
depends on supporting infrastructure and services and is beyond the scope of this document.</p>

<p>The CAS Server software has had a great track record of being extremely reliable. However, the CAS Server is only a 
small part of software and hardware that authentication has to traverse to work smoothly. Clustering has typically 
been used by deployers not only for load handling but also for fail-over. Even if a failure does not occur, it is 
sometimes desirable to restart a server. For example, if a serious security fix at the operating system level was 
installed, the server should be restarted immediately. In a cluster of CAS servers, this could be easily accomplished 
with a rolling restart even during the busiest time.</p>

<p>Operating a single server traditionally would delay such a restart until a less busy time, while running with a known 
vulnerability. However, more recently with the growing acceptance of virtual machine technology and its inherent 
redundancy and fault tolerance, single node CAS has been able to achieve similar qualities.</p>

<h2 id="recommended-architecture">Recommended Architecture</h2>
<p>The following diagram highlights the vital aspects of a highly available CAS deployment.</p>

<p><img src="../images/recommended_ha_architecture.png" tppabs="https://apereo.github.io/cas/5.0.x/images/recommended_ha_architecture.png" alt="Recommended HA Architecture" title="Recommended HA Architecture" /></p>

<p>It’s worth pointing out some important characteristics of this architecture:</p>

<ul>
  <li>Dependent systems can tolerate up to N-1 node failures. (Where N is the total number of nodes.)</li>
  <li>CAS itself can tolerate up to N-1 node failures.</li>
  <li>Loss of a cache node DOES NOT cause loss of SSO state data (i.e. tickets) in replicating caches.</li>
  <li>Loss of a cache node MAY cause loss of SSO state data in non-replicating caches (e.g. memcached).</li>
  <li>Loss of SSO state data is always graceful: users simply re-authenticate.</li>
</ul>

<p>Before proceeding into a detailed discussion of various aspects of the recommended architecture, we offer a guiding
principle for planning a highly available deployment:</p>

<div class="alert alert-info"><strong>Aim for Simplicity</strong><p>Design the simplest solution that meets performance and availability requirements.</p></div>

<p>Experience has shown that simplicity is a vital system characteristic of successful and robust HA deployments.
Strive for simplicity and you will be well served.</p>

<h2 id="deployment-scenarios">Deployment Scenarios</h2>

<h3 id="single-node-cas-ha-vm-infrastructure">Single-node CAS, HA VM Infrastructure</h3>
<p>High availability can be achieved by implementing a single-node CAS running in a sophisticated virtualized environment.
This approach to high availability is attractive in the sense that it simplifies the CAS server configuration but 
requires hardware virtualization technology that may not be present and available.</p>

<h4 id="physical-architecture">Physical Architecture</h4>
<p>In a single-node VM architecture, the CAS server, along with the necessary prerequisites and software dependencies is deployed in a single host VM.
Under this deployment scenario the default in-memory Ticket Registry is sufficient and no Servlet Session replication is 
required. This simplifies the deployment configuration and is the recommended approach if the VM infrastructure 
is sufficient to meet HA and scalability needs.</p>

<h4 id="robustness">Robustness</h4>
<p>Hardware component failure/recovery is a feature of the virtualized environment such that the loss of a CPU, 
memory or power does not cause a failure of the CAS server.</p>

<h4 id="zero-downtime-maintenance-approach">Zero downtime maintenance approach</h4>
<p>True zero downtime maintenance (i.e. no observable impact to end users) is not achievable with this configuration. 
However, staging of maintenance and upgrades can be done without downtime by leveraging the cloning ability of most 
VM infrastructures. Once the new CAS Server node is ready, a brief cutover can be implemented which will effectively 
end all current SSO sessions. This could be done by scheduling restart of Tomcat during low traffic times, after the new <code class="highlighter-rouge">cas.war</code> has been deployed.</p>

<h4 id="scalability">Scalability</h4>

<p>CAS itself has modest computing requirements such that any modern enterprise class server hardware is going to 
be sufficient to handle 10,000s of users in typical deployment scenarios. In a recent client engagement load testing 
a single node deployment yielded good results with CAS handling 200 concurrent users at 61 requests per second which 
roughly translates into 108,000 authentication transactions per hour. These number are of course representative 
and any benchmark will be highly dependent on local infrastructure.
VM environments should be able to scale the available CPU and memory to meet a wide range of needs.</p>

<h3 id="multiple-cas-server-nodes">Multiple CAS Server Nodes</h3>

<p>A highly available CAS deployment is composed of two or more nodes behind a hardware load balancer in 
either active/passive or active/active mode. In general the former offers simplicity with 
adequate failover; the latter, improved resource usage and reduced service interruptions at the cost of additional complexity.
Active-passive configuration can be done with manual or automatic failover in the case where the primary CAS node fails.
Active-active configuration is possible with a clustered ticket registry state such that any available CAS node
can service any request for the CAS server. <a href="../installation/Configuring-Ticketing-Components.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Ticketing-Components.html">A number of options are available</a> 
for implementing an active-active configuration with shared ticket state.</p>

<p>HA can be achieved by implementing a multi-node CAS deployment running on multiple VMs or physical hosts. 
This approach is attractive since it allows true zero down-time maintenance of the service at the cost of a marginal increase in deployment complexity.</p>

<p>Multi-node CAS generally involves the following:</p>

<ul>
  <li>Installing multiple instances of the CAS server (so that one or more of the servers can be destroyed without the CAS service becoming unavailable)</li>
  <li>Configuring the multiple instances of the CAS server to share ticket state (so that regardless of which CAS server a user or service interacts with, the response from each CAS server is the same.)</li>
  <li>Configuring a solution for directing traffic among the clustered CAS servers, for detecting component failure and removing failed components from service</li>
  <li>Optionally, configuring a solution for sharing session state and session failover across the CAS instances (this isn’t typically appropriate, since end-user CAS sessions tend to be short lived and the experience is more request-response style than it is session oriented) - favor short-lived sticky (aka persistent sessions) load-balancing instead (could be a problem with large NAT deployments)</li>
  <li>Having appropriate contingency plans such that the desired margin of headroom against failure is restored when it is exercised. (For example, having three CAS server instances, clustered, serving a load that can be serviced with just two instances.)</li>
</ul>

<h4 id="physical-architecture-1">Physical Architecture</h4>

<p>The physical architecture may be realized through VMs or physical hardware. It is important to note that 
in a shared ticket state model (Active/Active mode), CAS server nodes need to be able to communicate tickets 
state across all nodes and as such, firewall restrictions between such nodes needs to be relaxed enough to allow for ticket state replication.</p>

<p>The service endpoint is a virtual IP address configured at the load balancer. Thus all requests are handled 
by the load balancer and then routed to available CAS nodes.</p>

<h4 id="robustness-1">Robustness</h4>

<p>In the event of a CAS node failure, the work load and authentication requests can properly 
be rerouted to another CAS node. It is possible that through the failover scenario, some state 
may be lost depending on where the user is in the login flow and as such, once the rerouting of 
the request has landed from the failed node to the clone, users may need be presented with the 
CAS login screen again. This failure mode can be eliminated with Servlet session state replication.</p>

<h4 id="zero-downtime-maintenance-approach-1">Zero downtime maintenance approach</h4>

<p>Maintenance work, such that it would include upgrades and application of patches to the 
software may be carried out via two general approaches:</p>

<ul>
  <li>
    <p>In active-passive models, work may be carried out offline on the passive CAS node. 
The load balancer is then tweaked to switch over the prepared node once ready thereby 
switching the active-passive nodes around. This results in all CAS SSO sessions being reset and 
possibly some Ticket validation failures if done during times with high utilization. See below for more details on this approach.</p>
  </li>
  <li>
    <p>In active-active models, one node can be taken offline while at least one other 
CAS server node remains alive to respond to requests. Once the upgrade procedure is done, 
the server can return to the pool while obtaining the ticket state from other active nodes. Certain 
distributed ticket registry models have the ability to bootstrap themselves by receiving ticket 
data from other nodes without any manual configuration or adjustment. See below for more details on this approach.</p>
  </li>
</ul>

<h4 id="scalability-1">Scalability</h4>

<p>Scalability is simply achieved by adding new CAS nodes to the cluster.</p>

<h4 id="activepassive-mode">Active/Passive Mode</h4>

<p>In an active/passive load balanced configuration, 1 of N nodes serves all requests at any given time. This simplifies 
ticket storage requirements since it is not necessary to share ticket state among several application nodes.</p>

<p>In particular, the default ticket registry component that stores tickets in memory is suitable for active/failover
setups with the understanding that a node failure would result in ticket loss. It’s worth repeating that ticket loss 
results in graceful application failure where users simply re-authenticate to CAS to create new SSO sessions;
CAS client sessions created under previous SSO sessions would suffer no interruption or loss of data.</p>

<h4 id="activeactive-mode">Active/Active Mode</h4>

<p>A load balancer in active/active mode serves requests to all N nodes simultaneously. The load balancer chooses a node 
to serve a request based on a configured algorithm; typically least active or round robin. In this system architecture, 
it is vitally important to use a ticket store where a ticket can be located regardless of which CAS node requests it.</p>

<p>It’s instructive to discuss the origin of this requirement. There are two interactions for tickets that occur from
fundamentally different network sources:</p>

<ol>
  <li>User’s Web browser contacts CAS to generate a ticket.</li>
  <li>Target service contacts CAS with a ticket to validate it.</li>
</ol>

<p>Since both requests flow through the load balancer from different source addresses, it is not possible to guarantee
that both requests are serviced by the same CAS node. Thus the requirement that a ticket be locatable regardless of
the CAS node that requests it. It should be clear why in-memory storage is not suitable for active/active deployments.</p>

<p>The active-active architecture allows for a zero down-time transitions between CAS server versions at the time of 
upgrades. One CAS node instance can be taken offline, undergo maintenance, and then be put back into the production. 
The same strategy is then repeated for all other CAS nodes.</p>

<p>There is a further consideration for active/active deployments: session affinity. Session affinity is a feature of
most load balancer equipment where the device performs state management for incoming requests and routes a client to 
the same node for subsequent requests for a period of time. This feature is no longer required by default
as CAS is able to maintain state for the CAS login/logout webflows directly on the client-side. Additional
options are however provided to allow for servlet container session storage to be used with replication options
if necessary. See <a href="../installation/Webflow-Customization-Sessions.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Webflow-Customization-Sessions.html">this guide</a> to learn more.</p>

<h4 id="avoid-round-robin-dns">Avoid Round Robin DNS</h4>

<p>We <em>strongly</em> recommend avoiding round robin DNS as a cost-effective alternative to a hardware load balancer.
Client cache expiration policy is entirely uncontrollable, and typical cache expiration times are much longer than
desirable periods for node failover. A <a href="javascript:if(confirm(%27http://httpd.apache.org/docs/current/mod/mod_proxy.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://httpd.apache.org/docs/current/mod/mod_proxy.html%27" tppabs="http://httpd.apache.org/docs/current/mod/mod_proxy.html">reverse proxy</a> or
<a href="javascript:if(confirm(%27http://www.linuxvirtualserver.org/software/ipvs.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.linuxvirtualserver.org/software/ipvs.html%27" tppabs="http://www.linuxvirtualserver.org/software/ipvs.html">software load balancer</a> are recommended alternatives to hardware.</p>

<h3 id="ha-ticket-registry">HA Ticket Registry</h3>

<p>The following ticket storage components provide the best tradeoff among ease of use, scalability, and
fault tolerance and are suitable for both active/passive and active/active setups:</p>

<ul>
  <li><a href="../installation/Hazelcast-Ticket-Registry.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Hazelcast-Ticket-Registry.html">Hazelcast</a></li>
  <li><a href="../installation/Ehcache-Ticket-Registry.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Ehcache-Ticket-Registry.html">EhCache</a></li>
  <li><a href="../installation/Memcached-Ticket-Registry.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Memcached-Ticket-Registry.html">MemCached</a></li>
  <li><a href="../installation/Ignite-Ticket-Registry.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Ignite-Ticket-Registry.html">Ignite</a></li>
  <li><a href="../installation/Couchbase-Ticket-Registry.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Couchbase-Ticket-Registry.html">Couchbase</a></li>
</ul>

<p>The particular choice of storage technology should be driven by infrastructure and expertise as much as performance
and availability considerations. It’s hardly valuable to have a high-performance storage for which you lack the
expertise to troubleshoot when problems invariably arise.</p>

<p>The technology considerations of the various storage components merit some discussion since there are notable
differences that impact availability and performance characteristics. Cache systems like Ehcache and Hazelcast
offer a distributed cache that presents a single, consistent view of entries regardless
of the node contacted. Distributed caches rely on replication to provide for consistency. Cache systems like memcached
store the ticket on exactly 1 node and use a deterministic algorithm to locate the node containing the ticket:</p>

<div class="highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>N' = f(h(T), N1, N2, N3, ... Nm)
</pre></td></tr></tbody></table>
</div>
</div>

<p>where <em>h(T)</em> is the hash of the ticket ID, <em>N1 … Nm</em> is the set of cache nodes, and <em>N’</em> is member of <em>N … Nm</em>.</p>

<p>These sorts of cache systems do not require replication and generally provide for simplicity at the expense of some
durability.</p>

<h5 id="secure-cache-replication">Secure Cache Replication</h5>

<p>A number of cache-based ticket registries support secure replication of ticket data across the wire, 
so that tickets are encrypted and signed on replication attempts to prevent sniffing and eavesdrops. 
<a href="../installation/Ticket-Registry-Replication-Encryption.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Ticket-Registry-Replication-Encryption.html">See this guide</a> for more info.</p>

<h3 id="distributing-service-definitions">Distributing Service Definitions</h3>

<p>In an HA environment, service definitions must be replicated and accessible by all nodes in 
the CAS cluster. Typically, this may be achieved by leveraging centralized registry implementation that are backed 
by JPA or LDAP. Registries that are backed by the file system need to devise a process of ensuring proper file 
replication, either manually or via background daemon.</p>

<h3 id="connection-pooling">Connection Pooling</h3>

<p>We <em>strongly</em> recommend that all IO connections to a back-end data stores, such as LDAP directories and databases,
leverage connection pooling where possible. It makes the best use of computational 
(especially for SSL/TLS connections) and IO resources while providing the best performance characteristics.</p>

<h3 id="monitoring">Monitoring</h3>

<p>CAS adopters typically implement monitoring of the availability of the CAS service using the tools already 
in use in operational practice for monitoring other enterprise web applications. CAS introduces a new 
modest monitoring page with authentication by default by the remote_address of the requestor.</p>

<h3 id="channel-confidentiality">Channel Confidentiality</h3>

<p>Channel Confidentiality (via SSL/TLS) is assumed and critical to the security posture of the CAS system. 
This includes both front-channel (between user browser-agent and CAS server) and back-channel 
(between web application and CAS server) https traffic, any intermediate proxy traffic between load balancers or 
content filters and CAS nodes, as well as primary authentication (e.g. LDAPS) and attribute resolution (JDBC over SSL). 
Any break in the privacy controls at any stage comprises the overall security of the system.</p>

<h3 id="upgradepatchessecurity-releases">Upgrade/patches/security releases</h3>

<p>CAS server upgrades should be carried out through the recommended Maven overlay approach. Established as a best 
practice, the CAS maven overlay approach allows one to seamlessly obtain the intended CAS server version from well 
known and public repositories while laying custom changes specific on top of the downloaded binary artifact.
In the specifics of the Maven overlay approach, it may also be desirable to externalize the configuration 
outside of the <code class="highlighter-rouge">cas.war</code> so that the properties and logging configuration can vary across tiers for the same <code class="highlighter-rouge">cas.war</code> file. 
That is, externalizing the environment-specific configuration allows the same <code class="highlighter-rouge">cas.war</code> to be promoted from server to server 
and tier to tier, which increases the confidence that the web application that was tested and verified out of production will behave as tested in production.</p>

                        </div>
                    </div>
                </section>
            </div>

            <!-- sidebar -->
            <div class="column col-md-2 col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
    <ul class="nav hidden-sm-up">
        <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i
                class="fa fa-chevron-left"></i></a></li>
    </ul>

    <ul class="nav hidden-xs-down" id="lg-menu">
        <li id="tableOfContents" class="active hidden-md-up">
            <a data-toggle="collapse" href="#sidebarTableofContents" data-parent="#lg-menu"
               aria-expanded="true" class="collapsed">
                <i class="fa fa-list"></i> Page Contents
                <i class="expand"></i>
            </a>
            <ul class="collapse nav" id="sidebarTableofContents" aria-expanded="false"
                style="height: 0px;"></ul>
        </li>
        <li id="sidebartoc">
            <a data-toggle="collapse"
               id="tableOfContents"
               href="#sidebarTopics"
               data-parent="#lg-menu"
               aria-expanded="true"
               class="">
                <i class="fa fa-list-alt"></i> Table of Contents
                <i class="expand"></i>
            </a>
        </li>
    </ul>
</div>

        </div>
    </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>

<script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="../../javascripts/URI.js" tppabs="https://apereo.github.io/cas/javascripts/URI.js"></script>
<script src="../../javascripts/main.js" tppabs="https://apereo.github.io/cas/javascripts/main.js"></script>

</body>
</html>
