<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="CAS - Enterprise Single Sign-On for the Web"/>
    <meta name="keywords" content="authentication, login, cas, central authentication service, web, java, protocol, thymeleaf, open source, boot, spring, authorization, google, facebook, twitter, higher-ed, enterprise, access management, single signon, sso, RBAC, ABAC, attributes, SAML, OpenID, openid connect, JWT, ADFS" />
    <meta name="robots" content="index,follow" />
     
    
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83384532-2', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css" tppabs="https://apereo.github.io/cas/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/print.css" tppabs="https://apereo.github.io/cas/stylesheets/print.css">
    <link href="../../../../fonts.googleapis.com/css-family=Lato-400,300,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

    <title>CAS - SAML2 Authentication</title>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <!-- HEADER -->
        <header class="hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2">
                <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html">
                    <img class="undecorated" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/>
                </a>
            </div>
            <div class="col-xs-8 col-md-6">
                <h1>Enterprise Single Sign-On for All</h1>
            </div>
            <div class="hidden-sm-down col-md-4">
                <a id="forkme_banner" href="javascript:if(confirm(%27https://github.com/apereo/cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas%27" tppabs="https://github.com/apereo/cas">View on GitHub</a>
            </div>
        </div>
    </div>
</header>


        <!-- NAVBAR -->
        <nav class="navbar navbar-static-top navbar-cas hidden-sm-down" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </div>
</nav>



        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-2 hidden-sm-down sidebar" id="pageContents">
                <h2>Page Contents</h2>
                <ul></ul>
            </div>
            <div class="column col-md-8 col-sm-9 col-xs-11" id="main">
                <section>
                    <!-- Mobile Nav-->
                    <div id="mobile-nav" class="navbar navbar-cas navbar-static-top hidden-md-up" role="banner">
    <!-- top nav -->
    <div class="navbar-header clearfix">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="fa fa-bars"></span>
        </button>
        <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="navbar-brand logo"><img
                class="undecorated img-responsive" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/></a>
        <h1>Single Sign-On for the Web</h1>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a
                    href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </nav>
    <!-- /top nav -->
</div>


                    <div id="cas-docs-container" class="container cas-docs-container">

                        <div class="row">
                            <!-- MAIN CONTENT -->
                            <div id="dev-doc-info" class="alert alert-danger" role="alert"><strong>WORKERS AHEAD!</strong>
                                <p>You are viewing the development documentation for the CAS server. <strong>The
                                    functionality presented
                                    here <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">is not officially released yet</a> and may be unstable</strong>.
                                    This is a work in progress and will be continually updated as development moves forward. To view
                                    the documentation for a specific CAS server release, please <a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html">choose an appropriate version. </a>
                                    The release schedule is also <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">available here.</a></p>
                            </div>

                            <span id="toolbarIcons"></span>
                            <h1 id="saml2-authentication">SAML2 Authentication</h1>

<p>CAS can act as a SAML2 identity provider accepting authentication requests and producing SAML assertions.</p>

<h2 id="saml-endpoints">SAML Endpoints</h2>

<p>The following CAS endpoints respond to supported SAML2 profiles:</p>

<ul>
  <li><code class="highlighter-rouge">/cas/idp/profile/SAML2/Redirect/SSO</code></li>
  <li><code class="highlighter-rouge">/cas/idp/profile/SAML2/POST/SSO</code></li>
  <li><code class="highlighter-rouge">/cas/idp/profile/SAML2/POST/SLO</code></li>
  <li><code class="highlighter-rouge">/cas/idp/profile/SAML2/Unsolicited/SSO</code></li>
</ul>

<p>SAML2 IdP <code class="highlighter-rouge">Unsolicited/Initiated</code> SSO profile supports the following parameters:</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">providerId</code></td>
      <td>Required. Entity ID of the service provider.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">shire</code></td>
      <td>Optional. Response location (ACS URL) of the service provider.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">target</code></td>
      <td>Optional. Relay state.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">time</code></td>
      <td>Optional. Skew the authentication request.</td>
    </tr>
  </tbody>
</table>

<h2 id="idp-metadata">IdP Metadata</h2>

<p>The following CAS endpoints handle the generation of SAML2 metadata:</p>

<ul>
  <li><code class="highlighter-rouge">/cas/idp/metadata</code></li>
</ul>

<p>This endpoint will display the CAS IdP SAML2 metadata upon receiving a GET request. If metadata is already available and generated,
it will be displayed. If metadata is absent, one will be generated automatically. 
CAS configuration below dictates where metadata files/keys will be generated and stored.</p>

<div class="alert alert-info"><strong>Review Metadata</strong><p>Due to the way CAS handles the generation of metadata via external 
libraries, the generated metadata MUST be reviewed and massaged slightly to match the CAS configuration. All other elements MUST be 
removed.</p></div>

<p>Here is a generated metadata file as an example:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></td><td class="code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;EntityDescriptor</span>  <span class="na">xmlns=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:metadata"</span> <span class="na">xmlns:ds=</span><span class="s">"http://www.w3.org/2000/09/xmldsig#"</span> 
                <span class="na">xmlns:shibmd=</span><span class="s">"urn:mace:shibboleth:metadata:1.0"</span> <span class="na">xmlns:xml=</span><span class="s">"http://www.w3.org/XML/1998/namespace"</span> 
                <span class="na">xmlns:mdui=</span><span class="s">"urn:oasis:names:tc:SAML:metadata:ui"</span> <span class="na">entityID=</span><span class="s">"ENTITY_ID"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;IDPSSODescriptor</span> <span class="na">protocolSupportEnumeration=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:protocol"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Extensions&gt;</span>
            <span class="nt">&lt;shibmd:Scope</span> <span class="na">regexp=</span><span class="s">"false"</span><span class="nt">&gt;</span>SCOPE<span class="nt">&lt;/shibmd:Scope&gt;</span>
        <span class="nt">&lt;/Extensions&gt;</span>
        <span class="nt">&lt;KeyDescriptor</span> <span class="na">use=</span><span class="s">"signing"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ds:KeyInfo&gt;</span>
                    <span class="nt">&lt;ds:X509Data&gt;</span>
                        <span class="nt">&lt;ds:X509Certificate&gt;</span>...<span class="nt">&lt;/ds:X509Certificate&gt;</span>
                    <span class="nt">&lt;/ds:X509Data&gt;</span>
            <span class="nt">&lt;/ds:KeyInfo&gt;</span>
        <span class="nt">&lt;/KeyDescriptor&gt;</span>
        <span class="nt">&lt;KeyDescriptor</span> <span class="na">use=</span><span class="s">"encryption"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ds:KeyInfo&gt;</span>
                    <span class="nt">&lt;ds:X509Data&gt;</span>
                        <span class="nt">&lt;ds:X509Certificate&gt;</span>...<span class="nt">&lt;/ds:X509Certificate&gt;</span>
                    <span class="nt">&lt;/ds:X509Data&gt;</span>
            <span class="nt">&lt;/ds:KeyInfo&gt;</span>
        <span class="nt">&lt;/KeyDescriptor&gt;</span>

        <span class="nt">&lt;NameIDFormat&gt;</span>urn:mace:shibboleth:1.0:nameIdentifier<span class="nt">&lt;/NameIDFormat&gt;</span>
        <span class="nt">&lt;NameIDFormat&gt;</span>urn:oasis:names:tc:SAML:2.0:nameid-format:transient<span class="nt">&lt;/NameIDFormat&gt;</span>

        <span class="nt">&lt;SingleLogoutService</span> <span class="na">Binding=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"</span> 
                             <span class="na">Location=</span><span class="s">"https://HOST_NAME/cas/idp/profile/SAML2/POST/SLO"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;SingleSignOnService</span> <span class="na">Binding=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"</span> 
                             <span class="na">Location=</span><span class="s">"https://HOST_NAME/cas/idp/profile/SAML2/POST/SSO"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;SingleSignOnService</span> <span class="na">Binding=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"</span> 
                             <span class="na">Location=</span><span class="s">"https://HOST_NAME/cas/idp/profile/SAML2/Redirect/SSO"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/IDPSSODescriptor&gt;</span>
<span class="nt">&lt;/EntityDescriptor&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p>Note that CAS metadata endpoints for various bindings are typically available under <code class="highlighter-rouge">/cas/idp/...</code>. If you 
mean you use an existing metadata file whose binding endpoints begin with <code class="highlighter-rouge">/idp/...</code>, you may need to deploy
CAS at the root context path so it’s able to respond to those requests. (i.e. <code class="highlighter-rouge">https://sso.example.org/cas/login</code> becomes
<code class="highlighter-rouge">https://sso.example.org/login</code>).</p>

<h2 id="sp-metadata">SP Metadata</h2>

<ul>
  <li><code class="highlighter-rouge">/cas/idp/servicemetadatagen</code></li>
</ul>

<p>This endpoint will attempt to generate metadata for relying party upon receiving a POST request. This is useful when integrating with
service providers that do not publish a defined metadata. The following parameters are expected by this point:</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">entityId</code></td>
      <td>Required.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">authnRequestSigned</code></td>
      <td>Optional. Defaults to <code class="highlighter-rouge">false</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">wantAssertionsSigned</code></td>
      <td>Optional. Defaults to <code class="highlighter-rouge">false</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">x509Certificate</code></td>
      <td>Required.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">acsUrl</code></td>
      <td>Required.</td>
    </tr>
  </tbody>
</table>

<h2 id="configuration">Configuration</h2>

<p>Support is enabled by including the following dependency in the WAR overlay:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.apereo.cas<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>cas-server-support-saml-idp<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${cas.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p>You may also need to declare the following Maven repository in 
your CAS Overlay to be able to resolve dependencies:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="nt">&lt;repositories&gt;</span>
    ...
    <span class="nt">&lt;repository&gt;</span>
        <span class="nt">&lt;id&gt;</span>shibboleth-releases<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;url&gt;</span>https://build.shibboleth.net/nexus/content/repositories/releases<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;/repository&gt;</span>
    ...
<span class="nt">&lt;/repositories&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p>To see the relevant list of CAS properties, please <a href="Configuration-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuration-Properties.html">review this guide</a>.</p>

<h3 id="saml-services">SAML Services</h3>

<p>SAML relying parties and services must be registered within the CAS service registry similar to the following example:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="p">{</span><span class="w">
  </span><span class="nt">"@class"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"org.apereo.cas.support.saml.services.SamlRegisteredService"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"serviceId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"the-entity-id-of-the-sp"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"name"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"SAMLService"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">10000003</span><span class="p">,</span><span class="w">
  </span><span class="nt">"evaluationOrder"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
  </span><span class="nt">"metadataLocation"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.testshib.org/metadata/testshib-providers.xml"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table>
</div>
</div>

<div class="alert alert-info"><strong>Aggregated Metadata</strong><p>If metadata 
contains data for more than one relying party, (i.e. InCommon) those relying parties need to be defined by their entity id, explicitly via 
the <code>serviceId</code> field. </p></div>

<p>The following fields are available for SAML services:</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">metadataLocation</code></td>
      <td>Location of service metadata defined from system files, classpath or URL resources.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">metadataSignatureLocation</code></td>
      <td>Location of the metadata <em>public key</em> to validate the metadata which must be defined from system files or classpath. If defined, will enforce the <code class="highlighter-rouge">SignatureValidationFilter</code> validation filter on metadata.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">metadataMaxValidity</code></td>
      <td>If defined, will enforce the <code class="highlighter-rouge">RequiredValidUntilFilter</code> validation filter on metadata.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">signAssertions</code></td>
      <td>Whether assertions should be signed. Default is <code class="highlighter-rouge">false</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">signResponses</code></td>
      <td>Whether responses should be signed. Default is <code class="highlighter-rouge">true</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">encryptAssertions</code></td>
      <td>Whether assertions should be encrypted. Default is <code class="highlighter-rouge">false</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">requiredAuthenticationContextClass</code></td>
      <td>If defined, will specify the SAML authentication context class in the final response. If undefined, the authentication class will either be <code class="highlighter-rouge">urn:oasis:names:tc:SAML:2.0:ac:classes:unspecified</code> or <code class="highlighter-rouge">urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport</code> depending on the SAML authentication request.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">requiredNameIdFormat</code></td>
      <td>If defined, will force the indicated Name ID format in the final SAML response.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">metadataCriteriaPattern</code></td>
      <td>If defined, will force an entity id filter on the metadata aggregate based on the <code class="highlighter-rouge">PredicateFilter</code> to include/exclude specific entity ids based on a valid regex pattern.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">metadataCriteriaDirection</code></td>
      <td>If defined, will force an entity id filter on the metadata aggregate based on <code class="highlighter-rouge">PredicateFilter</code>. Allowed values are <code class="highlighter-rouge">INCLUDE</code>,<code class="highlighter-rouge">EXCLUDE</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">metadataCriteriaRoles</code></td>
      <td>If defined, will whitelist the defined metadata roles (i.e. <code class="highlighter-rouge">SPSSODescriptor</code>, <code class="highlighter-rouge">IDPSSODescriptor</code>). Default is <code class="highlighter-rouge">SPSSODescriptor</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">metadataCriteriaRemoveEmptyEntitiesDescriptors</code></td>
      <td>Controls whether to keep entities descriptors that contain no entity descriptors. Default is <code class="highlighter-rouge">true</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">metadataCriteriaRemoveRolelessEntityDescriptors</code></td>
      <td>Controls whether to keep entity descriptors that contain no roles. Default is <code class="highlighter-rouge">true</code>.</td>
    </tr>
  </tbody>
</table>

<h3 id="name-id-selection">Name ID Selection</h3>

<p>Each service may specify a required Name ID format. If left undefined, the metadata will be consulted to find the right format. 
The Name ID value is always simply the authenticated user that is designed to be returned to this service. In other words, if you
decide to configure CAS to return a particular attribute as 
<a href="../integration/Attribute-Release-PrincipalId.html" tppabs="https://apereo.github.io/cas/5.0.x/integration/Attribute-Release-PrincipalId.html">the authenticated user name for this service</a>, 
that value will then be used to construct the Name ID along with the right format.</p>

<h3 id="dynamic-metadata">Dynamic Metadata</h3>

<p>CAS also supports the <a href="javascript:if(confirm(%27https://spaces.internet2.edu/display/InCFederation/Metadata+Query+Protocol  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://spaces.internet2.edu/display/InCFederation/Metadata+Query+Protocol%27" tppabs="https://spaces.internet2.edu/display/InCFederation/Metadata+Query+Protocol">Dynamic Metadata Query Protocol</a>
which is a REST-like API for requesting and receiving arbitrary metadata. In order to configure a CAS SAML service to retrieve its metadata
from a Metadata query server, the metadata location must be configured to point to the query server instance. Here is an example:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="p">{</span><span class="w">
  </span><span class="nt">"@class"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"org.apereo.cas.support.saml.services.SamlRegisteredService"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"serviceId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"the-entity-id-of-the-sp"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"name"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"SAMLService"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">10000003</span><span class="p">,</span><span class="w">
  </span><span class="nt">"evaluationOrder"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
  </span><span class="nt">"metadataLocation"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://mdq.server.org/entities/{0}"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table>
</div>
</div>

<p>…where <code class="highlighter-rouge"><span class="p">{</span><span class="err">0</span><span class="p">}</span></code> serves as an entityID placeholder for which metadata is to be queried.</p>

<h2 id="sp-integrations">SP Integrations</h2>

<p>A number of SAML2 service provider integrations are provided natively by CAS. To learn more, 
please <a href="../integration/Configuring-SAML-SP-Integrations.html" tppabs="https://apereo.github.io/cas/5.0.x/integration/Configuring-SAML-SP-Integrations.html">review this guide</a>.</p>

                        </div>
                    </div>
                </section>
            </div>

            <!-- sidebar -->
            <div class="column col-md-2 col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
    <ul class="nav hidden-sm-up">
        <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i
                class="fa fa-chevron-left"></i></a></li>
    </ul>

    <ul class="nav hidden-xs-down" id="lg-menu">
        <li id="tableOfContents" class="active hidden-md-up">
            <a data-toggle="collapse" href="#sidebarTableofContents" data-parent="#lg-menu"
               aria-expanded="true" class="collapsed">
                <i class="fa fa-list"></i> Page Contents
                <i class="expand"></i>
            </a>
            <ul class="collapse nav" id="sidebarTableofContents" aria-expanded="false"
                style="height: 0px;"></ul>
        </li>
        <li id="sidebartoc">
            <a data-toggle="collapse"
               id="tableOfContents"
               href="#sidebarTopics"
               data-parent="#lg-menu"
               aria-expanded="true"
               class="">
                <i class="fa fa-list-alt"></i> Table of Contents
                <i class="expand"></i>
            </a>
        </li>
    </ul>
</div>

        </div>
    </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>

<script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="../../javascripts/URI.js" tppabs="https://apereo.github.io/cas/javascripts/URI.js"></script>
<script src="../../javascripts/main.js" tppabs="https://apereo.github.io/cas/javascripts/main.js"></script>

</body>
</html>
