<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="CAS - Enterprise Single Sign-On for the Web"/>
    <meta name="keywords" content="authentication, login, cas, central authentication service, web, java, protocol, thymeleaf, open source, boot, spring, authorization, google, facebook, twitter, higher-ed, enterprise, access management, single signon, sso, RBAC, ABAC, attributes, SAML, OpenID, openid connect, JWT, ADFS" />
    <meta name="robots" content="index,follow" />
     
    
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83384532-2', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css" tppabs="https://apereo.github.io/cas/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/print.css" tppabs="https://apereo.github.io/cas/stylesheets/print.css">
    <link href="../../../../fonts.googleapis.com/css-family=Lato-400,300,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

    <title>CAS - Logout & Single Logout</title>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <!-- HEADER -->
        <header class="hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2">
                <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html">
                    <img class="undecorated" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/>
                </a>
            </div>
            <div class="col-xs-8 col-md-6">
                <h1>Enterprise Single Sign-On for All</h1>
            </div>
            <div class="hidden-sm-down col-md-4">
                <a id="forkme_banner" href="javascript:if(confirm(%27https://github.com/apereo/cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas%27" tppabs="https://github.com/apereo/cas">View on GitHub</a>
            </div>
        </div>
    </div>
</header>


        <!-- NAVBAR -->
        <nav class="navbar navbar-static-top navbar-cas hidden-sm-down" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </div>
</nav>



        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-2 hidden-sm-down sidebar" id="pageContents">
                <h2>Page Contents</h2>
                <ul></ul>
            </div>
            <div class="column col-md-8 col-sm-9 col-xs-11" id="main">
                <section>
                    <!-- Mobile Nav-->
                    <div id="mobile-nav" class="navbar navbar-cas navbar-static-top hidden-md-up" role="banner">
    <!-- top nav -->
    <div class="navbar-header clearfix">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="fa fa-bars"></span>
        </button>
        <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="navbar-brand logo"><img
                class="undecorated img-responsive" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/></a>
        <h1>Single Sign-On for the Web</h1>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a
                    href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </nav>
    <!-- /top nav -->
</div>


                    <div id="cas-docs-container" class="container cas-docs-container">

                        <div class="row">
                            <!-- MAIN CONTENT -->
                            <div id="dev-doc-info" class="alert alert-danger" role="alert"><strong>WORKERS AHEAD!</strong>
                                <p>You are viewing the development documentation for the CAS server. <strong>The
                                    functionality presented
                                    here <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">is not officially released yet</a> and may be unstable</strong>.
                                    This is a work in progress and will be continually updated as development moves forward. To view
                                    the documentation for a specific CAS server release, please <a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html">choose an appropriate version. </a>
                                    The release schedule is also <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">available here.</a></p>
                            </div>

                            <span id="toolbarIcons"></span>
                            <h1 id="logout-and-single-logout-slo">Logout and Single Logout (SLO)</h1>

<p>There are potentially many active application sessions during a CAS single sign-on session, and the distinction between
logout and single logout is based on the number of sessions that are ended upon a <em>logout</em> operation. The scope of logout
is determined by where the action takes place:</p>

<ol>
  <li>Application logout - ends a single application session</li>
  <li>CAS logout - ends the CAS SSO session</li>
</ol>

<p>Note that the logout action in each case has no effect on the other in the simple case. Ending an application session
does not end the CAS session and ending the CAS session does not affect application sessions. This is a common cause of
confusion for new users and deployers of an SSO system.</p>

<p>The single logout support in CAS attempts to reconcile the disparity between CAS logout and application logout. When
CAS is configured for SLO, it attempts to send logout messages to every application that requested authentication to
CAS during the SSO session. While this is a best-effort process, in many cases it works well and provides a consistent
user experience by creating symmetry between login and logout.</p>

<h2 id="cas-logout">CAS Logout</h2>

<p>Per the <a href="../protocol/CAS-Protocol.html" tppabs="https://apereo.github.io/cas/5.0.x/protocol/CAS-Protocol.html">CAS Protocol</a>, the <code class="highlighter-rouge">/logout</code> endpoint is responsible for destroying the current SSO session. 
Upon logout, it may also be desirable to redirect back to a service. This is controlled via specifying the redirect 
link via the <code class="highlighter-rouge">service</code> parameter. The specified <code class="highlighter-rouge">service</code> must be registered in the service registry of CAS and enabled and 
CAS must be allowed to follow service redirects.</p>

<h2 id="single-logout-slo">Single Logout (SLO)</h2>

<p>CAS is designed to support single sign out: it means that it will be able to invalidate client application sessions in addition to its own SSO session.<br />
Whenever a ticket-granting ticket is explicitly expired, the logout protocol will be initiated. Clients that do not support the 
logout protocol may notice extra requests in their access logs that appear not to do anything.</p>

<div class="alert alert-warning"><strong>Usage Warning!</strong><p>Single Logout is turned on by default.</p></div>

<p>When a CAS session ends, it notifies each of the services that the SSO session is no longer valid, and that relying parties 
need to invalidate their own session. Remember that the callback submitted to each CAS-protected application is simply 
a notification; nothing more. It is the <strong>responsibility of the application</strong> to intercept that notification and properly
destroy the user authentication session, either manually, via a specific endpoint or more commonly via a CAS client library that supports SLO.</p>

<p>Also note that since SLO is a global event, all applications that have an authentication record with CAS will by default be 
contacted, and this may disrupt user experience negatively if those applications are individually distinct from each other. 
As an example, if user has logged into a portal application and an email application, logging out of one through SLO will 
also destroy the user session in the other which could mean data loss if the application is not carefully managing its session and user activity.</p>

<h3 id="back-channel">Back Channel</h3>

<p>CAS sends an HTTP POST message directly to the service. This is the traditional way of performing notification to the service.</p>

<h3 id="front-channel">Front Channel</h3>

<p>CAS issues asynchronous AJAX <code class="highlighter-rouge">POST</code> logout requests via <code class="highlighter-rouge">JSONP</code> to authenticated services.
The expected behaviour of the CAS client is to invalidate the application web session.</p>

<div class="alert alert-warning"><strong>Usage Warning!</strong><p>Front-channel SLO at this point is experimental.</p></div>

<h2 id="slo-requests">SLO Requests</h2>

<p>The way the notification is done (<em>back</em> or <em>front</em> channel) is configured at a service level 
through the <code class="highlighter-rouge">logoutType</code> property. This value is set to <code class="highlighter-rouge">LogoutType.BACK_CHANNEL</code> by default. The message is 
delivered or the redirection is sent to the URL presented in the <em>service</em> parameter of the original CAS protocol ticket request.</p>

<p>A sample SLO message:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9</pre></td><td class="code"><pre><span class="nt">&lt;samlp:LogoutRequest</span>
    <span class="na">xmlns:samlp=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:protocol"</span>
    <span class="na">xmlns:saml=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:assertion"</span>
    <span class="na">ID=</span><span class="s">"[RANDOM ID]"</span>
    <span class="na">Version=</span><span class="s">"2.0"</span>
    <span class="na">IssueInstant=</span><span class="s">"[CURRENT DATE/TIME]"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;saml:NameID&gt;</span>@NOT_USED@<span class="nt">&lt;/saml:NameID&gt;</span>
    <span class="nt">&lt;samlp:SessionIndex&gt;</span>[SESSION IDENTIFIER]<span class="nt">&lt;/samlp:SessionIndex&gt;</span>
<span class="nt">&lt;/samlp:LogoutRequest&gt;</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p>The session identifier is the CAS service ticket ID that was provided to the service when it originally authenticated
to CAS. The session identifier is used to correlate a CAS session with an application session; for example, the SLO
session identifier maps to a servlet session that can subsequently be destroyed to terminate the application session.</p>

<h3 id="turning-off-single-logout">Turning Off Single Logout</h3>

<p>To see the relevant list of CAS properties, please <a href="Configuration-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuration-Properties.html">review this guide</a>.</p>

<h3 id="single-logout-per-service">Single Logout Per Service</h3>

<p>Registered applications with CAS have the option to control single logout behavior individually via
the <a href="Service-Management.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Service-Management.html">Service Management</a> component. Each registered service in the service registry will include configuration 
that describes how to the logout request should be submitted. This behavior is controlled via the <code class="highlighter-rouge">logoutType</code> property 
which allows to specify whether the logout request should be submitted via back/front channel or turned off for this application.</p>

<p>Sample configuration follows:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7</pre></td><td class="code"><pre><span class="p">{</span><span class="w">
  </span><span class="nt">"@class"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"org.apereo.cas.services.RegexRegisteredService"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"serviceId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"testId"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"name"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"testId"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nt">"logoutType"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"BACK_CHANNEL"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table>
</div>
</div>

<h3 id="service-endpoint-for-logout-requests">Service Endpoint for Logout Requests</h3>

<p>By default, logout requests are submitted to the original service id collected at the time of authentication. 
CAS has the option to submit such requests to a specific service endpoint that is different
from the original service id, and of course can be configured on a per-service level. This is useful in 
cases where the application that is integrated with CAS
does not exactly use a CAS client that supports intercepting such requests and instead, exposes a 
different endpoint for its logout operations.</p>

<p>To configure a service specific endpoint, try the following example:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="p">{</span><span class="w">
  </span><span class="nt">"@class"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"org.apereo.cas.services.RegexRegisteredService"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"serviceId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"testId"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"name"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"testId"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nt">"logoutType"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"BACK_CHANNEL"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"logoutUrl"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://web.application.net/logout"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table>
</div>
</div>

<h3 id="asynchronous-slo-messages">Asynchronous SLO Messages</h3>

<p>By default, backchannel logout messages are sent to endpoint in an asynchronous fashion.</p>

<h2 id="sso-session-vs-application-session">SSO Session vs. Application Session</h2>

<p>In order to better understand the SSO session management of CAS and how it regards application sessions, 
one important note is to be first and foremost considered:</p>

<div class="alert alert-info"><strong>CAS is NOT a session manager</strong><p>Application session is the responsibility of the application.</p></div>

<p>CAS wants to maintain and control the SSO session in the form of
the <code class="highlighter-rouge">TicketGrantingTicket</code> and a TGT id which is shared between the
user-agent and the CAS server in the form of a secure cookie.</p>

<p>CAS is not an application session manager in that it is the
responsibility of the applications to maintain and control their own
application sessions.  Once authentication is completed, CAS is
typically out of the picture in terms of the application sessions. Therefore, the expiration policy
of the application session itself is entirely independent of CAS and may be loosely coordinated
and adjusted depending on the ideal user experience in the event that the application session expires.</p>

<p>In the event that Single Logout is not activated, typically, application may expose a logout endpoint in order to destroy the session and next, redirect
the agent to the CAS <code class="highlighter-rouge">logout</code> endpoint in order to completely destroy the SSO session as well.</p>

<p>Here’s a brief diagram that demonstrates various application session configuration and interactions with CAS:</p>

<p><img src="../../../../i.imgur.com/0XyuLgz.png" tppabs="http://i.imgur.com/0XyuLgz.png" alt="" /></p>

                        </div>
                    </div>
                </section>
            </div>

            <!-- sidebar -->
            <div class="column col-md-2 col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
    <ul class="nav hidden-sm-up">
        <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i
                class="fa fa-chevron-left"></i></a></li>
    </ul>

    <ul class="nav hidden-xs-down" id="lg-menu">
        <li id="tableOfContents" class="active hidden-md-up">
            <a data-toggle="collapse" href="#sidebarTableofContents" data-parent="#lg-menu"
               aria-expanded="true" class="collapsed">
                <i class="fa fa-list"></i> Page Contents
                <i class="expand"></i>
            </a>
            <ul class="collapse nav" id="sidebarTableofContents" aria-expanded="false"
                style="height: 0px;"></ul>
        </li>
        <li id="sidebartoc">
            <a data-toggle="collapse"
               id="tableOfContents"
               href="#sidebarTopics"
               data-parent="#lg-menu"
               aria-expanded="true"
               class="">
                <i class="fa fa-list-alt"></i> Table of Contents
                <i class="expand"></i>
            </a>
        </li>
    </ul>
</div>

        </div>
    </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>

<script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="../../javascripts/URI.js" tppabs="https://apereo.github.io/cas/javascripts/URI.js"></script>
<script src="../../javascripts/main.js" tppabs="https://apereo.github.io/cas/javascripts/main.js"></script>

</body>
</html>
