<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="CAS - Enterprise Single Sign-On for the Web"/>
    <meta name="keywords" content="authentication, login, cas, central authentication service, web, java, protocol, thymeleaf, open source, boot, spring, authorization, google, facebook, twitter, higher-ed, enterprise, access management, single signon, sso, RBAC, ABAC, attributes, SAML, OpenID, openid connect, JWT, ADFS" />
    <meta name="robots" content="index,follow" />
     
    
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83384532-2', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css" tppabs="https://apereo.github.io/cas/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/print.css" tppabs="https://apereo.github.io/cas/stylesheets/print.css">
    <link href="../../../../fonts.googleapis.com/css-family=Lato-400,300,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

    <title>CAS - Service Management</title>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <!-- HEADER -->
        <header class="hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2">
                <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html">
                    <img class="undecorated" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/>
                </a>
            </div>
            <div class="col-xs-8 col-md-6">
                <h1>Enterprise Single Sign-On for All</h1>
            </div>
            <div class="hidden-sm-down col-md-4">
                <a id="forkme_banner" href="javascript:if(confirm(%27https://github.com/apereo/cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas%27" tppabs="https://github.com/apereo/cas">View on GitHub</a>
            </div>
        </div>
    </div>
</header>


        <!-- NAVBAR -->
        <nav class="navbar navbar-static-top navbar-cas hidden-sm-down" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </div>
</nav>



        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-2 hidden-sm-down sidebar" id="pageContents">
                <h2>Page Contents</h2>
                <ul></ul>
            </div>
            <div class="column col-md-8 col-sm-9 col-xs-11" id="main">
                <section>
                    <!-- Mobile Nav-->
                    <div id="mobile-nav" class="navbar navbar-cas navbar-static-top hidden-md-up" role="banner">
    <!-- top nav -->
    <div class="navbar-header clearfix">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="fa fa-bars"></span>
        </button>
        <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="navbar-brand logo"><img
                class="undecorated img-responsive" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/></a>
        <h1>Single Sign-On for the Web</h1>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a
                    href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </nav>
    <!-- /top nav -->
</div>


                    <div id="cas-docs-container" class="container cas-docs-container">

                        <div class="row">
                            <!-- MAIN CONTENT -->
                            <div id="dev-doc-info" class="alert alert-danger" role="alert"><strong>WORKERS AHEAD!</strong>
                                <p>You are viewing the development documentation for the CAS server. <strong>The
                                    functionality presented
                                    here <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">is not officially released yet</a> and may be unstable</strong>.
                                    This is a work in progress and will be continually updated as development moves forward. To view
                                    the documentation for a specific CAS server release, please <a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html">choose an appropriate version. </a>
                                    The release schedule is also <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">available here.</a></p>
                            </div>

                            <span id="toolbarIcons"></span>
                            <h1 id="service-management">Service Management</h1>

<p>The CAS service management facility allows CAS server administrators to declare and configure which services
(CAS clients) may make use of CAS in which ways. The core component of the service management facility is the
service registry that stores one or more registered services
containing metadata that drives a number of CAS behaviors:</p>

<ul>
  <li>Authorized services - Control which services may participate in a CAS SSO session.</li>
  <li>Forced authentication - Provides administrative control for forced authentication.</li>
  <li>Attribute release - Provide user details to services for authorization and personalization.</li>
  <li>Proxy control - Further restrict authorized services by granting/denying proxy authentication capability.</li>
  <li>Theme control - Define alternate CAS themes to be used for particular services.</li>
</ul>

<h2 id="service-management-webapp">Service Management Webapp</h2>

<p>The service management webapp is a Web application that may be deployed along side CAS that provides a GUI
to manage service registry data. The Service Management web application is available for demo at <a href="javascript:if(confirm(%27https://jasigcasmgmt.herokuapp.com/cas-services  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://jasigcasmgmt.herokuapp.com/cas-services%27" tppabs="https://jasigcasmgmt.herokuapp.com/cas-services">https://jasigcasmgmt.herokuapp.com/cas-services</a></p>

<p>The Services Management web application is a standalone application that helps one manage service registrations and
entries via a customizable user interface. The management web application <em>MUST</em> share the same registry configuration as
the CAS server itself so the entire system can load the same services data. To learn more about the management webapp,
<a href="Installing-ServicesMgmt-Webapp.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Installing-ServicesMgmt-Webapp.html">please see this guide</a>.</p>

<h2 id="registered-services">Registered Services</h2>

<p>Registered services present the following metadata:</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">id</code></td>
      <td>Required unique identifier. In most cases this is managed automatically by the <code class="highlighter-rouge">ServiceRegistryDao</code>. This <strong>MUST</strong> be a valid numeric value.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">name</code></td>
      <td>Required name (255 characters or less).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">description</code></td>
      <td>Optional free-text description of the service. (255 characters or less)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">logo</code></td>
      <td>Optional path to an image file that is the logo for this service. The image will be displayed on the login page along with the service description and name.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">serviceId</code></td>
      <td>Required <a href="javascript:if(confirm(%27http://ant.apache.org/manual/dirtasks.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ant.apache.org/manual/dirtasks.html#patterns%27" tppabs="http://ant.apache.org/manual/dirtasks.html#patterns">Ant pattern</a> or <a href="javascript:if(confirm(%27http://docs.oracle.com/javase/tutorial/essential/regex/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.oracle.com/javase/tutorial/essential/regex/%27" tppabs="http://docs.oracle.com/javase/tutorial/essential/regex/">regular expression</a> describing a logical service. A logical service defines one or more URLs where a service or services are located. The definition of the url pattern must be <strong>done carefully</strong> because it can open security breaches. For example, using Ant pattern, if you define the following service : <code class="highlighter-rouge">http://example.*/myService</code> to match <code class="highlighter-rouge">http://example.com/myService</code> and <code class="highlighter-rouge">http://example.fr/myService</code>, it’s a bad idea as it can be tricked by <code class="highlighter-rouge">http://example.hostattacker.com/myService</code>. The best way to proceed is to define the more precise url patterns.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">theme</code></td>
      <td>Optional <a href="javascript:if(confirm(%27http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/mvc.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/mvc.html#mvc-themeresolver%27" tppabs="http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/mvc.html#mvc-themeresolver">Spring theme</a> that may be used to customize the CAS UI when the service requests a ticket. See <a href="User-Interface-Customization.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/User-Interface-Customization.html">this guide</a> for more details.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">proxyPolicy</code></td>
      <td>Determines whether the service is able to proxy authentication, not whether the service accepts proxy authentication.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">evaluationOrder</code></td>
      <td>Required value that determines relative order of evaluation of registered services. This flag is particularly important in cases where two service URL expressions cover the same services; evaluation order determines which registration is evaluated first.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">requiredHandlers</code></td>
      <td>Set of authentication handler names that must successfully authenticate credentials in order to access the service. If defined, only the selected required handlers are chosen to respond to authentication requests from this registered service.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">attributeReleasePolicy</code></td>
      <td>The policy that describes the set of attributes allows to be released to the application, as well as any other filtering logic needed to weed some out. See <a href="../integration/Attribute-Release.html" tppabs="https://apereo.github.io/cas/5.0.x/integration/Attribute-Release.html">this guide</a> for more details on attribute release and filters.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">logoutType</code></td>
      <td>Defines how this service should be treated once the logout protocol is initiated. Acceptable values are <code class="highlighter-rouge">LogoutType.BACK_CHANNEL</code>, <code class="highlighter-rouge">LogoutType.FRONT_CHANNEL</code> or <code class="highlighter-rouge">LogoutType.NONE</code>. See <a href="Logout-Single-Signout.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Logout-Single-Signout.html">this guide</a> for more details on logout.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">usernameAttributeProvider</code></td>
      <td>The provider configuration which dictates what value as the “username” should be sent back to the application. See <a href="../integration/Attribute-Release.html" tppabs="https://apereo.github.io/cas/5.0.x/integration/Attribute-Release.html">this guide</a> for more details on attribute release and filters.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">accessStrategy</code></td>
      <td>The strategy configuration that outlines and access rules for this service. It describes whether the service is allowed, authorized to participate in SSO, or can be granted access from the CAS perspective based on a particular attribute-defined role, aka RBAC. See <a href="../integration/Attribute-Release.html" tppabs="https://apereo.github.io/cas/5.0.x/integration/Attribute-Release.html">this guide</a> for more details on attribute release and filters.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">publicKey</code></td>
      <td>The public key associated with this service that is used to authorize the request by encrypting certain elements and attributes in the CAS validation protocol response, such as <a href="Configuring-Proxy-Authentication.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Proxy-Authentication.html">the PGT</a> or <a href="../integration/ClearPass.html" tppabs="https://apereo.github.io/cas/5.0.x/integration/ClearPass.html">the credential</a>. See <a href="../integration/Attribute-Release.html" tppabs="https://apereo.github.io/cas/5.0.x/integration/Attribute-Release.html">this guide</a> for more details on attribute release and filters.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">logoutUrl</code></td>
      <td>URL endpoint for this service to receive logout requests. See <a href="Logout-Single-Signout.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Logout-Single-Signout.html">this guide</a> for more details</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">properties</code></td>
      <td>Extra metadata associated with this service in form of key/value pairs. This is used to inject custom fields into the service definition, to be used later by extension modules to define additional behavior on a per-service basis. <a href="Configuring-Service-Custom-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Service-Custom-Properties.html">See this guide</a> for more info please.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">multifactorPolicy</code></td>
      <td>The policy that describes the configuration required for this service authentication, typically for <a href="Configuring-Multifactor-Authentication.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Multifactor-Authentication.html">multifactor authentication</a>.</td>
    </tr>
  </tbody>
</table>

<h3 id="service-access-strategy">Service Access Strategy</h3>

<p><a href="Configuring-Service-Access-Strategy.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Service-Access-Strategy.html">See this guide</a> for more info please.</p>

<h3 id="proxy-authentication-policy">Proxy Authentication Policy</h3>

<p><a href="Configuring-Service-Proxy-Policy.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Service-Proxy-Policy.html">See this guide</a> for more info please.</p>

<h3 id="service-custom-properties">Service Custom Properties</h3>

<p><a href="Configuring-Service-Custom-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuring-Service-Custom-Properties.html">See this guide</a> for more info please.</p>

<h2 id="persisting-services">Persisting Services</h2>

<p>The following options may be used to store services in CAS.</p>

<h3 id="memory">Memory</h3>

<p><a href="InMemory-Service-Management.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/InMemory-Service-Management.html">See this guide</a> for more info please.</p>

<h3 id="json">JSON</h3>

<p><a href="JSON-Service-Management.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/JSON-Service-Management.html">See this guide</a> for more info please.</p>

<h3 id="yaml">YAML</h3>

<p><a href="YAML-Service-Management.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/YAML-Service-Management.html">See this guide</a> for more info please.</p>

<h3 id="mongo">Mongo</h3>

<p><a href="Mongo-Service-Management.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Mongo-Service-Management.html">See this guide</a> for more info please.</p>

<h3 id="ldap">LDAP</h3>

<p><a href="LDAP-Service-Management.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/LDAP-Service-Management.html">See this guide</a> for more info please.</p>

<h3 id="jpa">JPA</h3>

<p><a href="JPA-Service-Management.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/JPA-Service-Management.html">See this guide</a> for more info please.</p>

<h3 id="couchbase">Couchbase</h3>

<p><a href="javascript:if(confirm(%27https://apereo.github.io/cas/5.0.x/installation/Couchbase-Service-Management.htmll  \n\nThis file was not retrieved by Teleport Ultra, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/5.0.x/installation/Couchbase-Service-Management.htmll%27" tppabs="https://apereo.github.io/cas/5.0.x/installation/Couchbase-Service-Management.htmll">See this guide</a> for more info please.</p>

                        </div>
                    </div>
                </section>
            </div>

            <!-- sidebar -->
            <div class="column col-md-2 col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
    <ul class="nav hidden-sm-up">
        <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i
                class="fa fa-chevron-left"></i></a></li>
    </ul>

    <ul class="nav hidden-xs-down" id="lg-menu">
        <li id="tableOfContents" class="active hidden-md-up">
            <a data-toggle="collapse" href="#sidebarTableofContents" data-parent="#lg-menu"
               aria-expanded="true" class="collapsed">
                <i class="fa fa-list"></i> Page Contents
                <i class="expand"></i>
            </a>
            <ul class="collapse nav" id="sidebarTableofContents" aria-expanded="false"
                style="height: 0px;"></ul>
        </li>
        <li id="sidebartoc">
            <a data-toggle="collapse"
               id="tableOfContents"
               href="#sidebarTopics"
               data-parent="#lg-menu"
               aria-expanded="true"
               class="">
                <i class="fa fa-list-alt"></i> Table of Contents
                <i class="expand"></i>
            </a>
        </li>
    </ul>
</div>

        </div>
    </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>

<script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="../../javascripts/URI.js" tppabs="https://apereo.github.io/cas/javascripts/URI.js"></script>
<script src="../../javascripts/main.js" tppabs="https://apereo.github.io/cas/javascripts/main.js"></script>

</body>
</html>
