<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="CAS - Enterprise Single Sign-On for the Web"/>
    <meta name="keywords" content="authentication, login, cas, central authentication service, web, java, protocol, thymeleaf, open source, boot, spring, authorization, google, facebook, twitter, higher-ed, enterprise, access management, single signon, sso, RBAC, ABAC, attributes, SAML, OpenID, openid connect, JWT, ADFS" />
    <meta name="robots" content="index,follow" />
     
    
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83384532-2', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/redmond/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css" tppabs="https://apereo.github.io/cas/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../stylesheets/print.css" tppabs="https://apereo.github.io/cas/stylesheets/print.css">
    <link href="../../../../fonts.googleapis.com/css-family=Lato-400,300,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

    <title>CAS - Configuring Ticketing Components</title>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <!-- HEADER -->
        <header class="hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2">
                <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html">
                    <img class="undecorated" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/>
                </a>
            </div>
            <div class="col-xs-8 col-md-6">
                <h1>Enterprise Single Sign-On for All</h1>
            </div>
            <div class="hidden-sm-down col-md-4">
                <a id="forkme_banner" href="javascript:if(confirm(%27https://github.com/apereo/cas  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas%27" tppabs="https://github.com/apereo/cas">View on GitHub</a>
            </div>
        </div>
    </div>
</header>


        <!-- NAVBAR -->
        <nav class="navbar navbar-static-top navbar-cas hidden-sm-down" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </div>
</nav>



        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-2 hidden-sm-down sidebar" id="pageContents">
                <h2>Page Contents</h2>
                <ul></ul>
            </div>
            <div class="column col-md-8 col-sm-9 col-xs-11" id="main">
                <section>
                    <!-- Mobile Nav-->
                    <div id="mobile-nav" class="navbar navbar-cas navbar-static-top hidden-md-up" role="banner">
    <!-- top nav -->
    <div class="navbar-header clearfix">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="fa fa-bars"></span>
        </button>
        <a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="navbar-brand logo"><img
                class="undecorated img-responsive" src="../../images/cas_logo.png" tppabs="https://apereo.github.io/cas/images/cas_logo.png"/></a>
        <h1>Single Sign-On for the Web</h1>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/index.html%27" tppabs="https://apereo.github.io/cas/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://github.com/apereo/cas/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/releases%27" tppabs="https://github.com/apereo/cas/releases" class="nav-link">Downloads</a>
            </li>
            <li class="nav-item"><a
                    href="javascript:if(confirm(%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg%27" tppabs="https://www.google.com/cse/publicurl?cx=017040929083740828958:sqr2hwvrxmg"
                    class="nav-link">Search</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Support.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Support.html%27" tppabs="https://apereo.github.io/cas/Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Mailing-Lists.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Mailing-Lists.html%27" tppabs="https://apereo.github.io/cas/Mailing-Lists.html" class="nav-link">Mailing Lists</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html" class="nav-link">Versions</a></li>
            <li class="nav-item"><a href="javascript:if(confirm(%27https://apereo.github.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/%27" tppabs="https://apereo.github.io/" target="_blank" class="nav-link">Blog</a></li>
        </ul>
    </nav>
    <!-- /top nav -->
</div>


                    <div id="cas-docs-container" class="container cas-docs-container">

                        <div class="row">
                            <!-- MAIN CONTENT -->
                            <div id="dev-doc-info" class="alert alert-danger" role="alert"><strong>WORKERS AHEAD!</strong>
                                <p>You are viewing the development documentation for the CAS server. <strong>The
                                    functionality presented
                                    here <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">is not officially released yet</a> and may be unstable</strong>.
                                    This is a work in progress and will be continually updated as development moves forward. To view
                                    the documentation for a specific CAS server release, please <a href="javascript:if(confirm(%27https://apereo.github.io/cas/Older-Versions.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://apereo.github.io/cas/Older-Versions.html%27" tppabs="https://apereo.github.io/cas/Older-Versions.html">choose an appropriate version. </a>
                                    The release schedule is also <a href="javascript:if(confirm(%27https://github.com/apereo/cas/milestones  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/apereo/cas/milestones%27" tppabs="https://github.com/apereo/cas/milestones">available here.</a></p>
                            </div>

                            <span id="toolbarIcons"></span>
                            <h1 id="ticket-registry-replication-encryption">Ticket Registry Replication Encryption</h1>
<p>The following ticket registries are able to support secure ticket replication
by encrypting and signing tickets:</p>

<ul>
  <li><a href="Hazelcast-Ticket-Registry.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Hazelcast-Ticket-Registry.html">Hazelcast</a></li>
  <li><a href="Ehcache-Ticket-Registry.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Ehcache-Ticket-Registry.html">Ehcache</a></li>
  <li><a href="Ignite-Ticket-Registry.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Ignite-Ticket-Registry.html">Ignite</a></li>
  <li><a href="Memcached-Ticket-Registry.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Memcached-Ticket-Registry.html">Memcached</a></li>
</ul>

<div class="alert alert-info"><strong>Default Behavior</strong><p>Encryption by default is turned off
when you use the above ticket registries. It requires explicit configuration before it can be used.</p></div>

<h2 id="configuration">Configuration</h2>

<p>Each ticket registry configuration supports a cipher component that needs to be configured by the deployer.
The settings, algorithms and secret keys used for the cipher may be controlled via CAS settings.
To see the relevant list of CAS properties, please <a href="Configuration-Properties.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Configuration-Properties.html">review this guide</a>.</p>

<p>Additionally, <a href="Ignite-Ticket-Registry.html" tppabs="https://apereo.github.io/cas/5.0.x/installation/Ignite-Ticket-Registry.html">Ignite</a> may be configured to use TLS for replication transport.</p>

                        </div>
                    </div>
                </section>
            </div>

            <!-- sidebar -->
            <div class="column col-md-2 col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
    <ul class="nav hidden-sm-up">
        <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i
                class="fa fa-chevron-left"></i></a></li>
    </ul>

    <ul class="nav hidden-xs-down" id="lg-menu">
        <li id="tableOfContents" class="active hidden-md-up">
            <a data-toggle="collapse" href="#sidebarTableofContents" data-parent="#lg-menu"
               aria-expanded="true" class="collapsed">
                <i class="fa fa-list"></i> Page Contents
                <i class="expand"></i>
            </a>
            <ul class="collapse nav" id="sidebarTableofContents" aria-expanded="false"
                style="height: 0px;"></ul>
        </li>
        <li id="sidebartoc">
            <a data-toggle="collapse"
               id="tableOfContents"
               href="#sidebarTopics"
               data-parent="#lg-menu"
               aria-expanded="true"
               class="">
                <i class="fa fa-list-alt"></i> Table of Contents
                <i class="expand"></i>
            </a>
        </li>
    </ul>
</div>

        </div>
    </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>

<script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="../../javascripts/URI.js" tppabs="https://apereo.github.io/cas/javascripts/URI.js"></script>
<script src="../../javascripts/main.js" tppabs="https://apereo.github.io/cas/javascripts/main.js"></script>

</body>
</html>
